#textdomain wesnoth-SR

[unit_type]
    id=EOM_Crusader
    name= _ "Crusader"
    race=human
    image="units/crusader.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=smallfoot
    movement=5
    experience=37
    level=1
    alignment=lawful
    advances_to=EOM_Divine_Knight,EOM_Protector,EOM_Quester
    cost=14
    usage=mixed fighter #AI doesn't like to recruit these unless forced
    description= _ "These fervently loyal crusaders have been trained for one purpose: to free Wesnoth from its present reign of tyranny. Blessed by the holy paladins, these soldiers of light would go up against the deepest darkness if commanded."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAL_3}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/crusader.png" "units/crusader.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_HEAL_3}
    [/abilities]
    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=blessed sword
        description=_"blessed sword"
        type=arcane
        range=melee
        damage=4
        number=4
        icon=attacks/holysword.png
    [/attack]
    [attack]
        name=blessed sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/holysword.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/crusader.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/crusader.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
