#textdomain wesnoth-SR

[unit_type]
    id=EOM_Divine_Knight
    name= _ "Divine Knight"
    race=human
    image="units/divine_knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=95
    level=2
    alignment=lawful
    advances_to=EOM_Divine_Champion
    cost=32
    usage=mixed fighter
    description= _ "Since the fickle lords have sided with the empire, official knighthood is nonexistant among the revivalists. However, battlefield merit gains them no lesser place of honor."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/divine_knight.png" "units/divine_knight.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=blessed sword
        description=_"blessed sword"
        type=arcane
        range=melee
        damage=7
        number=4
        icon=attacks/holysword.png
    [/attack]
    [attack]
        name=blessed sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=13
        number=2
        icon=attacks/holysword.png
    [/attack]
    [attack]
        name=heavy mace
        description=_"heavy mace"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/mace.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/divine_knight.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/divine_knight.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=heavy mace
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/divine_knight.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=heavy mace
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/divine_knight.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
