#textdomain wesnoth-SR

[unit_type]
    id=EOM_Quester
    name= _ "Quester"
    race=human
    image="units/human-loyalists/paladin.png"
    profile="portraits/humans/paladin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=mounted
    movement=8
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=32
    usage=scout
    description= _ "These noble soldiers, knights in their own regard, form the cavalry of the revivers, and come in the guise of the great paladins of old."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}
    die_sound=horse-die.ogg
    [resistance]
        arcane=40
    [/resistance]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [healing_anim]
        [frame]
            begin=-300
            end=300
            image="units/human-loyalists/paladin-healing.png"
            halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
        [/frame]
    [/healing_anim]
    [attack]
        name=sword
        description=_"blessed sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=lance
        description={STR_LANCE}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/paladin-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/paladin-defend.png" "units/human-loyalists/paladin.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/paladin.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/paladin-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/paladin-moving.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/paladin.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/paladin.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-loyalists/paladin-attack-sword.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-loyalists/paladin-attack-sword.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/paladin.png"
        [/frame]
    [/attack_anim]
[/unit_type]
