#textdomain wesnoth-SR

[unit_type]
    id=EOM_Divine_Champion
    name= _ "Divine Champion"
    race=human
    image="units/divine_champion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "Containing in inner power unexplainable, these lords have reached the pinnacle of skill and might on the battlefield, and are champions of their noble cause."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/divine_champion.png" "units/divine_champion.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=blessed sword
        description=_"blessed sword"
        type=arcane
        range=melee
        damage=10
        number=4
        icon=attacks/holysword.png
    [/attack]
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=19
        number=2
        icon=attacks/holysword.png
    [/attack]
    [attack]
        name=heavy mace
        description=_"flail"
        type=impact
        range=melee
        damage=13
        number=3
        icon=attacks/mace.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/divine_champion.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/divine_champion.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/divine_champion.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/divine_champion.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=heavy mace
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/divine_champion.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=heavy mace
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/divine_champion.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
