#textdomain wesnoth-SR

[unit_type]
    id=EOM_Legionnaire
    name= _ "Legionnaire"
    race=human
    image="units/legionnaire.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=smallfoot
    movement=5
    experience=42
    level=1
    alignment=lawful
    advances_to=EOM_Keeper
    undead_variation=human
    cost=15
    usage=fighter
    description= _ "Legionnaires are staunch and noble defenders of the last free lands on the Great Continent."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/legionnaire.png" "units/legionnaire.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=90
        blade=80
        pierce=80
        impact=80
    [/resistance]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/legionnaire.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/legionnaire.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
