#textdomain wesnoth-SR
[unit_type]
    [base_unit]
	id=Spectre
    [/base_unit]
    [abilities]
        [undead_type_hack]
            id=Spectre
        [/undead_type_hack]
    [/abilities]
    id=bkGhost
    name= _ "Possessed Spirit"
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=18
    movement=7
    experience=30
    level=1
    description= _ "These spirits form the right arm of their masters’ powers. They are an unholy terror to the living, for they are quite as deadly as their appearance suggests.

The creation of these is itself no mean feat, but the real danger in encountering one is that it is likely only the harbinger of a much more dangerous force that will follow in its wake.

Inside the shell of the once active mind of the spirit, the master can turn other beings of weak minds to his side, or simply destroy them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    [abilities]
	{ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        description=_"destroy"
        damage=0
        number=2
    [/attack]
    [attack]
        description=_"turn"
        damage=0
        number=1
    [/attack]

    [event]
	name=attacker hits,defender hits
	first_time_only=no
	[filter]
	    type=bkGhost
	[/filter]
	[filter_second]
	    [not]
		id=Mal Korvan,Aethuc,Ghost1,Ghost2
	    [/not]
	[/filter_second]
	[filter_attack]
	    name=baneblade
	[/filter_attack]
	{RANDOM 0..2}
	[if]
	    [variable]
		name=random
		equals=2
	    [/variable]
	    [then]
		[message]
		    [show_if]
			[have_unit]
			    id=$second_unit.id
			    [filter_vision]
				visible=yes
				viewing_side=1
			    [/filter_vision]
			[/have_unit]
		    [/show_if]
		    speaker=$second_unit.id
		    message= _ "Ugh!"
		[/message]
		[kill]
		    id=$second_unit.id
		    animate=yes
		    fire_event=yes
		[/kill]
	    [/then]
	    [else]
		{RANDOM $second_unit.defense|..100}
		[if]
		    [variable]
			name=random
			less_than_equal_to=$second_unit.defense
		    [/variable]
		    [then]
			{VARIABLE_OP second_unit.hitpoints add 8}
			[if]
			    [variable]
				name=second_unit.hitpoints
				less_than_equal_to=0
			    [/variable]
			    [then]
				[kill]
				    id=$second_unit.id
				    animate=yes
				    fire_event=yes
				[/kill]
			    [/then]
			    [else]
				[unstore_unit]
				    variable=second_unit
				    text= _ "10"
				    {COLOR_HARM}
				[/unstore_unit]
			    [/else]
			[/if]
		    [/then]
		[/if]
	    [/else]
	[/if]
    [/event]
    [event]
	name=attacker hits,defender hits
	first_time_only=no
	[filter]
	    type=bkGhost
	[/filter]
	[filter_second]
	    [not]
		id=Mal Korvan,Aethuc,Ghost1,Ghost2
	    [/not]
	[/filter_second]
	[filter_attack]
	    name=wail
	[/filter_attack]
	{RANDOM 0..2}
	[if]
	    [variable]
		name=random
		equals=2
	    [/variable]
	    [then]
		[message]
		    [show_if]
			[have_unit]
			    id=$second_unit.id
			    [filter_vision]
				visible=yes
				viewing_side=1
			    [/filter_vision]
			[/have_unit]
		    [/show_if]
		    speaker=$second_unit.id
		    message= _ "Master..."
		[/message]
		{MODIFY_UNIT (id=$second_unit.id) side $unit.side}
	    [/then]
	    [else]
		[unstore_unit]
		    variable=second_unit
		    text= _ "Miss!"
		    {COLOR_HARM}
		[/unstore_unit]
	    [/else]
	[/if]
    [/event]
    [event]
	name=die
	first_time_only=no
	[filter]
	    type=bkGhost
	[/filter]
	[store_locations]
	    [not]
		[filter]
		[/filter]
	    [/not]
	    [and]
		x,y=$x1,$y1
		radius=3
	    [/and]
	    variable=respawn
	[/store_locations]
	[unit]
	    side=$unit.side
	    type=bkGhost
	    name=$unit.name
	    id=$unit.id
	    to_variable=ghost1
	[/unit]
	[unstore_unit]
	    variable=ghost1
	    find_vacant=yes
	    x,y=$respawn.x,$respawn.y
	[/unstore_unit]
	{CLEAR_VARIABLE respawn}
    [/event]
[/unit_type]
