#textdomain wesnoth-SR
#The crown jewel, with a special launch mechanism
[unit_type]
    id=Catapult
    name= _ "Catapult"
    race=mechanical
    image="units/sentry-tower.png"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="units/sentry-tower.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="units/sentry-tower.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    hitpoints=60
    movement_type=none
    movement=1
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=archer
    description= _ "These large multi-purpose towers can be modified to work as long-range catapults. When manned, a catapult can be made to launch explosive boulders as far as three hundred yards with pinpoint accuracy.
NOTE: This unit's special attack cannot castle or encampment walls, and can only fire within a 20-hex radius of the catapult."
    {DEFENSE_ANIM_FILTERED "units/sentry-tower.png" "units/sentry-tower.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/sentry-tower.png~FL(horiz)" "units/sentry-tower.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg
        [defense]
            shallow_water=100
            reef=100
            swamp_water=100
            flat=60
            sand=80
            forest=50
            hills=70
            mountains=80
            village=70
            castle=50
            cave=50
            frozen=90
            fungus=50
        [/defense]

        [resistance]
            blade=60
            pierce=60
            impact=130
            fire=130
            cold=90
            arcane=100
        [/resistance]
    [attack]
        name=boulder
        description= _"boulder"
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=15
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=0
                end=50
                image="units/sentry-tower.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=50
                image="units/sentry-tower.png"
		sound=sling-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
