#textdomain wesnoth-SR

[unit_type]
    id=Door
    name= _ "Door"
    race=mechanical
    image="misc/blank-hex-(1).png"
    ellipse="misc/ellipse-none"
    hitpoints=8
    movement_type=none
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=true
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    description= _ "The door will open only to those who are allied with its owners, unless struck down by their enemies first."
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" mace.wav}
    die_sound=wose-die.ogg
    [death]
        start_time=0
        [frame]
            duration,image=0,"misc/blank-hex.png"
        [/frame]
    [/death]
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Door
        [/filter]
	{REMOVE_ITEM $x1 $y1}
    [/event]
[/unit_type]
