#textdomain wesnoth-SR

[unit_type]
    id=EFM_Ballista
    name= _ "Ballista"
    race=mechanical
    image="units/ballista.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=smallfoot
    movement=4
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    cost=18
    usage=archer
    description= _ "Useful in siege warfare, the ballista can succeed where simple bows fail in the area of penetrating defenses."
    {DEFENSE_ANIM "units/ballista.png" "units/ballista.png" hatchet.wav }
    die_sound=explosion.ogg
    undead_variation=null

    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=artillery
        damage=13
        number=2
        icon=attacks/ballista.png
    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/ballista.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/ballista.png"
        [/frame]
        [frame]
            duration=75
            image="units/ballista.png"
        [/frame]
        [frame]
            duration=75
            image="units/ballista.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/ballista.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/ballista.png"
                sound=bow.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
