#textdomain wesnoth-SR

[unit_type]
    id=EOM_Zealot
    name= _ "Zealot"
    race=human
    image="units/zealot.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=6
    experience=38
    level=1
    alignment=lawful
    advances_to=EOM_Militant
    cost=14
    usage=archer
    description= _ "Not passing up a chance to defend their homes, these zealots follow the regular army in its travels, and fight willingly without orders."
    {DEFENSE_ANIM "units/zealot.png" "units/zealot.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=chakram slice
        description=_"chakram slice"
        type=blade
        range=melee
        damage=5
        number=1
        icon=attacks/chakram_bronze.png
    [/attack]
    [attack]
        name=chakram throw
        description=_"chakram throw"
        type=blade
        range=ranged
        damage=6
        number=3
        icon=attacks/chakram_bronze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/zealot.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/zealot.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/zealot.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/zealot.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
