#textdomain wesnoth-SR

[unit_type]
    id=EOM_Militant
    name= _ "Militant"
    race=human
    image="units/militant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=6
    experience=65
    level=2
    alignment=lawful
    advances_to=EOM_Sicarius
    cost=25
    usage=archer
    description= _ "Having suffering cruelties unimaginable at the hands of the empire, these hardened civilians would like nothing better but to return the favor."
    {DEFENSE_ANIM "units/militant.png" "units/militant.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=chakram slice
        description=_"chakram slice"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/chakram.png
    [/attack]
    [attack]
        name=chakram throw
        description=_"chakram throw"
        type=blade
        range=ranged
        damage=8
        number=3
        icon=attacks/chakram.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/militant.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/militant.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/militant.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/militant.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
