#textdomain wesnoth-SR

# wmllint: general spellings Sicarius

[unit_type]
    id=EOM_Sicarius
    name= _ "Sicarius"
    race=human
    image="units/sicarius.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=archer
    description= _ "Civilian warriors who have proven themselves on the battlefield, though having not been allowed to join the ranks, are given an especially honored place in society.."
    {DEFENSE_ANIM "units/sicarius.png" "units/sicarius.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=chakram slice
        description=_"chakram slice"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/chakram.png
    [/attack]
    [attack]
        name=chakram throw
        description=_"chakram throw"
        type=blade
        range=ranged
        damage=9
        number=4
        icon=attacks/chakram.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/sicarius.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/sicarius.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/sicarius.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/sicarius.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
