#textdomain wesnoth-SR
[unit_type]
    id=Lumberjack
    name= _ "Lumberjack"
    # wmllint: general spelling lumberjack lumberjacks
    race=human
    gender=male
    image="units/lumberjack.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=woodland
    advances_to=null
    {AMLA_DEFAULT}
    movement=8
    experience=34
    level=1
    alignment=lawful
    cost=16
    usage=fighter
    description= _ "Working in the forest for years, lumberjacks have developed surprising woodland skills, enabling them to move quickly and silently throughout forests. 
Used to cutting trees, combat is foreign to them and as such, their axes are not prepared to chop people. 
They make up for this with their great resistance and endurance.
With no thought of changing their careers, lumberjacks cannot advance."
    [resistance]
	pierce=120
	blade=110
	fire=120
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/lumberjack.png" "units/lumberjack.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/lumberjack.png" "units/lumberjack.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
	name=axe
	description=_"axe"
	type=blade
	range=melee
	damage=4
	number=5
    [/attack]
    [attack]
	name=axe
	description=_"axe"
	type=blade
	range=ranged
	damage=5
	number=2
    [/attack]
    [abilities]
	{ABILITY_AMBUSH}
    [/abilities]
    [attack_anim]
	[filter_attack]
	    range=melee
	    name=axe
	[/filter_attack]
	[frame]
	    begin=-250
	    end=-200
	    image="units/lumberjack.png"
	[/frame]
	[frame]
	    begin=-200
	    end=-100
	    image="units/lumberjack.png"
	[/frame]
	[if]
	    hits=yes
	    [frame]
		begin=-100
		end=100
		image="units/lumberjack.png"
		sound={SOUND_LIST:SWORD_SWISH}
	    [/frame]
	[/if]
	[else]
	    hits=no
	    [frame]
		begin=-100
		end=100
		image="units/lumberjack.png"
		sound={SOUND_LIST:MISS}
	    [/frame]
	[/else]
	[frame]
	    begin=100
	    end=200
	    image="units/lumberjack.png"
	[/frame]
	[frame]
	    begin=200
	    end=300
	    image="units/lumberjack.png"
	[/frame]
    [/attack_anim]
    [attack_anim]
	[filter_attack]
	    name=axe
	    range=ranged
	[/filter_attack]
	{MISSILE_FRAME_HATCHET}
	[frame]
	    begin=-445
	    end=-380
	    image="units/lumberjack.png"
	[/frame]
	[if]
	    hits=yes
	    [frame]
		begin=-380
		end=-305
		image="units/lumberjack.png"
		sound=hatchet.wav
	    [/frame]
	[/if]
	[else]
	    hits=no
	    [frame]
		begin=-380
		end=-305
		image="units/lumberjack.png"
		sound=hatchet-miss.wav
	    [/frame]
	[/else]
	[frame]
	    begin=-305
	    end=-200
	    image="units/lumberjack.png"
	[/frame]
	[frame]
	    begin=-200
	    end=0
	    image="units/lumberjack.png"
	[/frame]
	[frame]
	    begin=0
	    end=65
	    image="units/lumberjack.png"
	[/frame]
    [/attack_anim]
[/unit_type]
