#textdomain wesnoth-SR
[unit_type]
    id=Missile
    name=_ "dummy_unit^Missile"
    image="misc/missile-fire-n.png"
    alignment=neutral
    hide_help=true
    race=monster
    movement_type=fly
    [abilities]
	{ABILITY_SKIRMISHER}
    [/abilities]
    [movement_anim]
	start_time=0
	direction=s
	[frame]
	    duration=100
	    image="misc/missile-fire-n.png~FL(vert)"
	[/frame]
    [/movement_anim]
    [movement_anim]
	start_time=0
	direction=n
	[frame]
	    duration=100
	    image="misc/missile-fire-n.png"
	[/frame]
    [/movement_anim]
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable=1
        fungus=1
    [/movement_costs]
[/unit_type]