#textdomain wesnoth-SR

[unit_type]
    id=Post
    name= _ "Lookout Post"
    race=mechanical
    image="misc/blank-hex.png"
    ellipse="misc/ellipse-none"
    hitpoints=25
    movement_type=none
    movement=1
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=true
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    description= _ "Recently built, these lookout posts are a susceptible point in an otherwise impenetrable defense."
    die_sound=wose-die.ogg
        [defense]
            shallow_water=100
            reef=100
            swamp_water=100
            flat=60
            sand=80
            forest=50
            hills=70
            mountains=80
            village=70
            castle=50
            cave=50
            frozen=90
            fungus=50
        [/defense]

        [resistance]
            blade=60
            pierce=60
            impact=130
            fire=130
            cold=90
            arcane=100
        [/resistance]
    [attack_anim]
	[filter_attack]
	    name=rubble
	[/filter_attack]
	[frame]
	    begin=0
	    end=0
	    image="misc/blank-hex.png"
	[/frame]
    [/attack_anim]
    [defense_anim]
	[filter_attack]
	    name=rubble
	[/filter_attack]
	[frame]
	    begin=0
	    end=0
	    image="misc/blank-hex.png"
	[/frame]
    [/defense_anim]
    [death]
        start_time=0
        [frame]
            duration,image=0,"misc/blank-hex.png"
        [/frame]
    [/death]
    [event]
	name=die
	first_time_only=no
	[filter]
	    type=Post
	[/filter]
	[terrain]
	    x,y=$x1,$y1
	    terrain=Khr
	[/terrain]
    [/event]
    [attack]
        name=rubble
        description= _ "rubble"
        type=impact
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
[/unit_type]