#textdomain wesnoth-SR
[scenario]
    id=01_Battle_for_Elensefar
    name= _ "Battle for Elensefar"
    map_data="{~add-ons/Sweet_Revenge/maps/01_Battle_for_Elensefar.map}"
    next_scenario=02_First_Blood
    victory_when_enemies_defeated=no

    {STARTING_VILLAGES 1 10}

    {STARTING_VILLAGES_AREA 3 18 10 15}

    {TURNS 13 15 17}

    {12HR_SCHEDULE}
    #ifdef EASY
    {DAWN}
    #endif
    #ifdef NORMAL
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    #endif
    #ifdef HARD
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    #endif

    {DEFAULT_MUSIC_PLAYLIST}

    {STORY1}

    {CATAPULT_CONFIGURATION (1) ()}

    [side]
        side=1
        controller=human

        type=General
        id=Seddyn
        name= _ "Lord Seddyn"
        canrecruit=yes
	{GOLD 500 425 350}
	team_name=good
	profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/lanbech.png"
	user_team_name= _ "Loyalists"
	recruit=Swordsman,Horseman,Pikeman,Longbowman,Red Mage
	{FLAG_VARIANT undead}
	persistent=0
	[unit]
	    side=1
	    id=Blyr
	    x,y=18,34
	    type=Royal Guard
	    profile="data/campaigns/Legend_of_Wesmere/images/portraits/aldar.png"
	    name= _ "Blyr"
	    {IS_HERO}
	[/unit]
    [/side]
    [side]
        side=2
        controller=ai

        type=Dwarvish Steelclad
        id=Gomdril
        name= _ "Gomdril"
        canrecruit=yes
	{GOLD 300 250 200}
	{FLAG_VARIANT knalgan}
	team_name=good
	user_team_name= _ "Loyalists"
	recruit=Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
        {ai/aliases/stable_singleplayer.cfg}
	[ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,mixed fighter,fighter"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.25}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth 3}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
	[/ai]
    [/side]
    [side]
        side=3
        controller=ai
	{FLAG_VARIANT loyalist}
        type=Paladin
        id=Varcyn
        name= _ "Varcyn"
        canrecruit=yes
	{GOLD 150 200 250}
	recruit=EOM_Legionnaire,EOM_Crusader,EOM_Zealot
	team_name=revivers
	user_team_name= _ "Revivers"
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,mixed fighter,archer"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.0}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth 4}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
	[/ai]
    [/side]
    [side]
        side=4
        controller=ai

        type=EOM_Divine_Champion
        id=Gudd
        name= _ "Gudd"
        canrecruit=yes
	{GOLD 300 350 400}
	{INCOME 9 11 12}
	{FLAG_VARIANT loyalist}
	team_name=revivers
	user_team_name= _ "Revivers"
	recruit=EOM_Quester,EOM_Protector,EOM_Divine_Knight,EOM_Keeper,EOM_Militant
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,mixed fighter,fighter,archer"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.0}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth 4}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
	[/ai]
    [/side]
    [side]
        side=5
        controller=ai

        type=EOM_Sentinel
        id=Aethuc
        name= _ "Aethuc"
        canrecruit=yes
	{GOLD 100 150 200}
	{INCOME 7 9 10}
	{FLAG_VARIANT loyalist}
	team_name=revivers
	user_team_name= _ "Revivers"
	recruit=Mage,Fencer,Spearman,Bowman
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,fighter,fighter,archer"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.0}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth 4}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
	[/ai]
    [/side]
    [side]
        side=6
        controller=ai

        type=Ranger
        id=Mac
        name= _ "Mac" #Yes, this is a Wesnoth name.
        canrecruit=yes
	{GOLD 100 150 200}
	{INCOME 3 5 6}
	{FLAG_VARIANT loyalist}
	team_name=revivers
	user_team_name= _ "Revivers"
	recruit=Peasant,Woodsman,Ruffian #bring on the spamming!!!
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_NO_SCOUTS}

            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer"}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.75}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.0}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth 4}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
	[/ai]
	[unit]
	    side=6
	    type=Peasant
	    generate_name=yes
	    x,y=24,14
	[/unit]
	[unit]
	    side=6
	    type=Woodsman
	    generate_name=yes
	    x,y=25,15
	[/unit]
    [/side]

    [event]
	name=ai
	{MODIFY_AI_DELETE_CANDIDATE_ACTION 3 main_loop villages}
	{MODIFY_AI_DELETE_CANDIDATE_ACTION 4 main_loop villages}
	{MODIFY_AI_DELETE_CANDIDATE_ACTION 5 main_loop villages}
	{MODIFY_AI_DELETE_CANDIDATE_ACTION 6 main_loop villages}
    [/event]
    [event]
	name=prestart
	[fire_event]
	    name=ai
	[/fire_event]
	[unit]
	    side=1
	    type=Broken Catapult
	    x,y=16,14
	[/unit]
	[unit]
	    side=1
	    type=Broken Catapult
	    x,y=15,26
	[/unit]
	[unit]
	    side=1
	    type=Broken Catapult
	    x,y=21,26
	[/unit]
    [/event]
    [event]
	name=start
	[message]
	    speaker=Blyr
	    message= _ "So this is the end. I had hoped it would end differently than this."
	[/message]
	[message]
	    speaker=Seddyn
	    message= _ "Come now, Blyr. We've been through hell and back together! We've stopped rebellions before."
	[/message]
	[unit]
	    side=1
	    type={DIFF (Dragoon) (Horseman) (Cavalryman)}
	    generate_name=yes
	    id=Messenger
	    x,y=19,10
	[/unit]
	{MOVE_UNIT (id=Messenger) 18 29}
	[message]
	    speaker=Messenger
	    message= _ "My lords! The leaders of the rebellion have given their ultimatum. I quote: 'Submit to the Great Cleansing or be destroyed.'"
	[/message]
	[message]
	    speaker=Seddyn
	    message= _ "Rather abrupt, eh? But of the 'Great Cleansing'... What sort of fanatics are these?"
	[/message]
	[message]
	    speaker=Blyr
	    message= _ "It seems they claim to be some sort of 'Holy Ones'. Look at their clothing."
	[/message]
	[scroll_to]
	    x,y=13,16
	[/scroll_to]
	[delay]
	    time=750
	[/delay]
	[scroll_to]
	    x,y=23,10
	[/scroll_to]
	[delay]
	    time=750
	[/delay]
	[message]
	    speaker=Seddyn
	    message= _ "How strange. All white. But look, one of them is a commoner, turning the countryside against us!"
	[/message]
	[scroll_to]
	    x,y=25,14
	[/scroll_to]
	[delay]
	    time=750
	[/delay]
	[message]
	    speaker=Blyr
	    message= _ "Messenger, go send to Carcyn for reinforcements!"
	[/message]
	{MOVE_UNIT (id=Messenger) 14 49}
	[kill]
	id=Messenger
	animate=no
	[/kill]
	[message]
	    speaker=Seddyn
	    message= _ "Well, we still have the outer defenses! Gomdril, the catapults!"
	[/message]
	[message]
	    speaker=Gomdril
	    message= _ "Ach, those catapults ha' not been used in years. My dwarves will need to ha' a gander at 'em before they'll work!"
	[/message]
	[message]
	    speaker=Seddyn
	    message= _ "We must protect as many of our catapults as possible! We might need to build another, too. Gomdril, get your men to build another catapult in that clearing over there."
	[/message]
	[label]
	    x,y=30,21
	    text= _ "Construct Catapult"
	[/label]
	[redraw]
	[/redraw]
	[scroll_to]
	    x,y=30,21
	[/scroll_to]
	[delay]
	    time=750
	[/delay]
	[message]
	    speaker=Blyr
	    message= _ "Seddyn, you know I love and respect you. We grew up together in Elensefar. You're my brother in all but blood, so I must say that... I believe this may be our last dawn."
	[/message]
	[message]
	    speaker=Seddyn
	    message= _ "Yet dawn gives hope to men. WE STAND HERE!"
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Survive until dawn"
		condition=win
	    [/objective]
	    [objective]
		description= _ "OPTIONAL: Defend Catapults (a catapult has a <big>powerful</big> special attack when repaired)"
		condition=win
	    [/objective]
	    [objective]
		description= _ "OPTIONAL: Build a catapult (30,21)"
		condition=win
	    [/objective]
	    [objective]
		description= _ " "
		condition=win
	    [/objective]
	    [objective]
		description= _ "NOTE: The time schedule will work differently in this scenario."
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Blyr"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Seddyn"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Gomdril"
		condition=lose
	    [/objective]
	[/objectives]
	{VARIABLE instruction 0}
    [/event]
    [event]
	name=moveto
	[filter]
	    side=1
	    race=dwarf
	    x,y=30,21
	[/filter]
	[if]
	    [have_unit]
		x,y=29,21
	    [/have_unit]
	    [then]
		{MOVE_UNIT (x,y=29,21) 31 21}
	    [/then]
	[/if]
	[unit]
	    side=1
	    type=Catapult
	    x,y=29,21
	[/unit]
	[label]
	    x,y=30,21
	    text= _ ""
	[/label]
	[message]
	    speaker=$unit.id
	    message= _ "The catapult is built!"
	[/message]
	[objectives]
	    silent=yes
	    side=1
	    [objective]
		description= _ "Survive until dawn"
		condition=win
	    [/objective]
	    [objective]
		description= _ "OPTIONAL: Defend Catapults (a catapult has a <big>powerful</big> special attack when repaired)"
		condition=win
	    [/objective]
	    [objective]
		description= _ " "
		condition=win
	    [/objective]
	    [objective]
		description= _ "NOTE: The time schedule will work differently in this scenario."
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Blyr"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Seddyn"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Gomdril"
		condition=lose
	    [/objective]
	[/objectives]
	[if]
	    [variable]
		name=instruction
		not_equals=1
	    [/variable]
	    [then]
		[fire_event]
		    name=instruction
		[/fire_event]
	    [/then]
	[/if]
    [/event]
    [event]
	name=side 2 turn 1
	[message]
	    speaker=Gomdril
	    message= _ "'Ere, I'll send ye over some of my dwarves. If ye move them next to a catapult or building location, they should be able to fix ye up."
	[/message]
	{NARRATOR_MESSAGE (_"You may now recruit dwarves! (NOTE: limited to {DIFF 5 4 3})")}
	[allow_recruit]
	    side=1
	    type=Dwarvish Thunderer
	[/allow_recruit]
	[allow_recruit]
	    side=1
	    type=Dwarvish Fighter
	[/allow_recruit]
	{VARIABLE dwarf ({DIFF 5 4 3})}
    [/event]
    [event]
	name=recruit
	first_time_only=no
	[filter]
	    side=1
	    race=dwarf
	[/filter]
	{VARIABLE_OP dwarf sub 1}
	[if]
	    [variable]
		name=dwarf
		equals=0
	    [/variable]
	    [then]
		[disallow_recruit]
		    side=1
		    type=Dwarvish Thunderer
		[/disallow_recruit]
		[disallow_recruit]
		    side=1
		    type=Dwarvish Fighter
		[/disallow_recruit]
		{NARRATOR_MESSAGE (_"You may no longer recruit dwarves.")}
	    [/then]
	[/if]
    [/event]
    [event]
	name=moveto
	first_time_only=no
	[filter]
	    side=1
	    race=dwarf
	    [filter_adjacent]
		side=1
		type=Broken Catapult
	    [/filter_adjacent]
	[/filter]
	[store_unit]
	    [filter]
		side=1
		type=Broken Catapult
		[filter_location]
		    [filter_adjacent_location]
			x=$unit.x
			y=$unit.y
		    [/filter_adjacent_location]
		[/filter_location]
	    [/filter]
	    variable=broken_catapult
	[/store_unit]
	{MODIFY_UNIT (id=$broken_catapult.id) type Catapult}
	[message]
	    speaker=$unit.id
	    message= _ "I've fixed it!"
	[/message]
	[if]
	    [variable]
		name=instruction
		not_equals=1
	    [/variable]
	    [then]
		[fire_event]
		    name=instruction
		[/fire_event]
	    [/then]
	[/if]
	{CLEAR_VARIABLE broken_catapult}
    [/event]
    [event]
	name=instruction
	[if]
	    [have_unit]
		side=1
		type=Catapult
	    [/have_unit]
	    [then]
		[message]
		    speaker=Gomdril
		    message= _ "I should probably tell ye how this here catapult works, now."
		[/message]
		[message]
		    speaker=Seddyn
		    message= _ "Quite."
		[/message]
		{NARRATOR_MESSAGE (_ "To initiate the launch sequence, move <i>any</i> unit next to a <b>repaired</b> catapult and follow the instructions.")}
	    [/then]
	[/if]
	{VARIABLE instruction 1}
	{CLEAR_VARIABLE instruction}
    [/event]
    [event]
	name=turn 7
	[message]
	    speaker=Blyr
	    message= _ "The day waxes, and with it, our hope."
	[/message]
	[message]
	    speaker=Seddyn
	    message= _ "We still have the gold reserves!"
	[/message]
	[message]
	    speaker=Gudd
	    message= _ "They gain reinforcements!"
	[/message]
	[message]
	    speaker=Varcyn
	    message= _ "We still have the gold reserves!"
	[/message]
	[message]
	    speaker=Seddyn
	    message= _ "They're regrouping! Hold the lines!"
	[/message]
	{GIVE_GOLD 1 230 210 190}
	{GIVE_GOLD 2 170 150 130}
	{GIVE_GOLD 3 75 90 110}
	{GIVE_GOLD 4 75 90 110}
	{GIVE_GOLD 5 75 90 110}
	{GIVE_GOLD 6 50 65 80}
    [/event]
    [event]
	name=turn 13
	{GIVE_GOLD 3 75 90 110}
	{GIVE_GOLD 4 75 90 110}
	{GIVE_GOLD 5 75 90 110}
	{GIVE_GOLD 6 50 65 80}
    [/event]
    [event]
	name=turn 15
	[message]
	    speaker=Blyr
	    message= _ "We can't hold against them much longer!"
	[/message]
	[message]
	    speaker=Seddyn
	    message= _ "Desperate times call for desperate measures. Blyr, I'm asking you as a friend to give me all of your money!"
	[/message]
	[message]
	    speaker=Blyr
	    message= _ "Are you mad?!?!"
	[/message]
	[message]
	    speaker=Seddyn
	    message= _ "You don't want to die, do you?"
	[/message]
	[message]
	    speaker=Blyr
	    message= _ "...fine."
	[/message]
	{GIVE_GOLD 1 80 75 60}
	{GIVE_GOLD 2 45 40 35}
	{GIVE_GOLD 3 37 45 55}
	{GIVE_GOLD 4 30 37 45}
	{GIVE_GOLD 5 30 37 45}
	{GIVE_GOLD 6 20 27 35}
    [/event]
    [event]
	name=turn 14
	[message]
	    speaker=Blyr
	    message= _ "Will this night never end?"
	[/message]
	[message]
	    speaker=Seddyn
	    message= _ "Will you always be so dreary?"
	[/message]
    [/event]
    [event]
	name=time over
	[endlevel]
	    result=victory
	    linger_mode=yes
	    bonus=no
	    carryover_percentage=0
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Blyr
	[/filter]
	[message]
	    speaker=Seddyn
	    message= _ "No! What will we do without you?!?"
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Seddyn
	[/filter]
	[message]
	    speaker=Blyr
	    message= _ "No! What will we do without you?!?"
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Gomdril
	[/filter]
	[message]
	    speaker=Seddyn
	    message= _ "Curses - we cannot win the battle without the help of the dwarves!"
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=attack end
	first_time_only=no
	[filter]
	    id=Gudd
	    [or]
		id=Varcyn
	    [/or]
	    [or]
		id=Aethuc
	    [/or]
	[/filter]
	{FULL_HEAL (id=$unit.id)}
	{GIVE_GOLD ($unit.side) 40 50 60}
	[message]
	    speaker=$unit.id
	    message= _ "You cannot kill us, for while this day last the power of our paladins protects us!"
	[/message]
	[message]
	    speaker=$second_unit.id
	    message= _ "All the more reason to last until morning!"
	[/message]
    [/event]
    [event]
	name=victory
	[message]
	    speaker=Seddyn
	    message= _ "I see a new dawn rising!"
	[/message]
	[message]
	    speaker=Gomdril
	    message= _ "Aye. Perhaps we shall yet prevail."
	[/message]
	[unit]
	    side=1
	    type={DIFF (Dragoon) (Horseman) (Cavalryman)}
	    generate_name=yes
	    id=Messenger
	    x,y=14,49
	[/unit]
	{MOVE_UNIT (id=Messenger) 18 37}
	{MODIFY_UNIT (id=Messenger) facing n}
	[message]
	    speaker=Messenger
	    message= _ "My lords (pant)! Reinforcements from Carcyn are on their way!"
	[/message]
	[message]
	    speaker=Blyr
	    message= _ "It seems I was wrong, and yet I am glad of it. For the empire!"
	[/message]
	{CLEAR_VARIABLE new_version,version,dwarf}
    [/event]
    [event]
	name=defeat
	{CLEAR_VARIABLE new_version,version}
    [/event]
[/scenario]