#textdomain wesnoth-SR
[scenario]
    id=05_Infiltration
    name= _ "Infiltration"
    map_data="{~add-ons/Sweet_Revenge/maps/05_Infiltration.map}"
    next_scenario=06_Assault
    victory_when_enemies_defeated=yes

    {TURNS 30 28 26}

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    {STORY5}

    {SR_DEATHS}

    [side]
        side=1
        controller=human

        type=bkRogue
        id=Rheoran
        name= _ "Rheoran"
	random_traits=yes
        canrecruit=yes
	{GOLD 120 105 90}
	recruit=Thief,Thug,Poacher,Footpad
	team_name=good
	user_team_name= _ "Avengers"
	persistent=yes
	save_id=player
    [/side]
    [side]
	side=2
	controller=ai
	type=Lieutenant
	id=Mudoc
	name= _ "Mudoc"
	canrecruit=yes
	{GOLD 175 190 210}
	{FLAG_VARIANT undead}
	{INCOME 4 4 5}
	recruit=Cavalryman,Spearman,Bowman,Orcish Grunt
	team_name=bad
	user_team_name= _ "Weldynians"
	{ai/aliases/stable_singleplayer.cfg}
	[ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,scout,fighter,fighter"}
	[/ai]
    [/side]
    [side]
	side=3
	controller=ai
	no_leader=yes
	team_name=good
	user_team_name= _ "Outlaws"
    [/side]
    [side]
	side=4
	controller=ai
	type=Bandit
	id=Caedry
	name= _ "Caedry"
	x,y=10,39
	canrecruit=yes
	recruit=Thief,Thug,Poacher,Footpad
	{GOLD 120 110 100}
	{INCOME 5 4 3}
	team_name=good
	user_team_name= _ "Outlaws"
    [/side]
    [event]
	name=prestart
	[item]
	x,y=32,18
	image="scenery/rock2.png"
	[/item]
	[item]
	x,y=36,11
	image="scenery/rock2.png"
	[/item]
	[unit]
	    type=Outlaw
	    generate_name=yes
	    id=Sentinel
	    x,y=27,14
	    side=3
	[/unit]
	[store_unit]
	    [filter]
		id=Caedry
	    [/filter]
	    kill=yes
	    variable=stored_Caedry
	[/store_unit]
    [/event]
    [event]
	name=start
	[unit]
	    side=3
	    type=Thug
	    name= _ "Atheod"
	    id=Extra
	    x,y=28,11
	    upkeep=loyal
      [/unit]
      [unit]
	    side=3
	    type=Poacher
	    generate_name=yes
	    id=Extra2
	    x,y=30,11
	    upkeep=loyal
      [/unit]
      [unit]
	    side=3
	    type=Thug
	    generate_name=yes
	    id=Extra3
	    x,y=29,11
	    upkeep=loyal
      [/unit]
      [message]
	  speaker=Extra2
	  message= _ "Run faster! They're right on our tail!"
      [/message]
      [message]
	  speaker=Extra
	  message= _ "They have horses, you idiot! We'll never make it!"
      [/message]
      [message]
	  speaker=Extra3
	  message= _ "I dropped my handkerchief!"
      [/message]
      {MOVE_UNIT id=Extra3 35 15}
      [message]
	  speaker=Extra3
	  message= _ "Okay. I'm good."
      [/message]
      {MOVE_UNIT id=Extra3 30 7}
      {MOVE_UNIT id=Extra 28 7}
      {MOVE_UNIT id=Extra2 29 7}
      [scroll_to_unit]
	  id=Sentinel
      [/scroll_to_unit]
      [message]
	  id=Sentinel
	  message= _ "(Some of our men are still alive! I'd better go tell the boss.)"
      [/message]
      {MOVE_UNIT (id=Sentinel) 1 40}
      [kill]
      id=Sentinel
      animate=no
      [/kill]
      [message]
	  speaker=Extra2
	  message= _ "Who are you? You're not one of Owodd's, are you?"
      [/message]
      [message]
	  speaker=Rheoran
	  message= _ "Er... yes! I mean, no! I mean, arggh, avast!"
      [/message]
      [message]
	  speaker=Extra
	  message= _ {ASIDE (The sod's gone loopy! We should club him now. You know what happened to Blaec...)}
      [/message]
      [message]
	  speaker=Extra2
	  message= _ {ASIDE (Blimey, Look at his belt! He has The Weapon!)}
      [/message]
      {MODIFY_UNIT id=Extra2 side 1}
      {MODIFY_UNIT id=Extra3 side 1}
      {MODIFY_UNIT id=Extra side 1}

      {MODIFY_UNIT id=Extra2 upkeep loyal}
      {MODIFY_UNIT id=Extra3 upkeep loyal}
      {MODIFY_UNIT id=Extra upkeep loyal}
      [message]
	  speaker=Extra3
	  message= _ "We're your friends forever!"
      [/message]
      [message]
	  speaker=Rheoran
	  message= _ "(That weird thing I was carrying around looks like it came in handy... I wonder where Delorfilad got it from?)"
      [/message]
      [message]
	  speaker=Mudoc
	  message= _ "Hail, scoundrels! Put down your weapons, because my men are bloody eager to run you through!"
      [/message]
      [message]
	  speaker=Extra2
	  message= _ "Okay everyone! Let's all put down our weapons!"
      [/message]
      [message]
	  speaker=Rheoran
	  message= _ "No, there will be no surrendering. Prepare the other men with you. We'll give the empire a fight it will not forget!"
      [/message]
      [terrain]
      x,y=25,4
      terrain=Ke
      [/terrain]
      [terrain]
      x,y=25,3
      terrain=Ce
      [/terrain]
      [terrain]
      x,y=26,3
      terrain=Ce
      [/terrain]
      [terrain]
      x,y=26,4
      terrain=Ce
      [/terrain]
      [terrain]
      x,y=25,5
      terrain=Ce
      [/terrain]
      [message]
	  speaker=Mudoc
	  message= _ "Bring out the cavalry!"
      [/message]
      [message]
	  speaker=Rheoran
	  message= _ "Scratch that, let's just try to survive."
      [/message]
      [message]
	  speaker=Extra
	  message= _ "(gulp) I think I'll just stand guard."
      [/message]
      {MODIFY_UNIT (id=Extra) moves 0}
      {MODIFY_UNIT (id=Extra) max_moves 0}
      [message]
	  speaker=Rheoran
	  message= _ {WHISPER (What to do about those bridges...)}
      [/message]
      [unit]
	  side=1
	  type=Footpad
	  id=Arsonist
	  name= _ "Loopy Blaec"
	  x,y=23,5
	  upkeep=loyal
      [/unit]
      {MODIFY_UNIT (id=Arsonist) moves 2}
      {MODIFY_UNIT (id=Arsonist) max_moves 2}
      [message]
	  speaker=Arsonist
	  message= _ "Me like blow things up!"
      [/message]
      [message]
	  speaker=Extra
	  message= _ "Watch out mates, its Blaec!"
      [/message]
      [message]
	  speaker=Rheoran
	  message= _ "No, he's perfect! Blaec, can you blow up those bridges for us?"
      [/message]
      [message]
	  speaker=Arsonist
	  message= _ "Me boom bridge!"
      [/message]
      [objectives]
	  side=1
	  [objective]
	      description= _ "Destroy the three bridges"
	      condition=win
	  [/objective]
	  [objective]
	      description= _ "NOTE: All units on the other side of the destroyed bridges will be at the"
	      condition=win
	  [/objective]
	  [objective]
	      description= _ "      mercy of the enemy. Try not to leave units on the other side."
	      condition=win
	  [/objective]
	  [objective]
	      description= _ "Death of Rheoran"
	      condition=lose
	  [/objective]
	  [objective]
	      description= _ "Death of Blaec"
	      condition=lose
	  [/objective]
	  [objective]
	      description= _ "Time runs out"
	      condition=lose
	  [/objective]
      [/objectives]
    [/event]

    [event]
	name=recruit
	[filter]
	    side=2
	    type=Orcish Grunt
	[/filter]
	[message]
	    speaker=Rheoran
	    message= _ "Orcs?!?"
	[/message]
	[message]
	    speaker=Extra
	    message= _ "The empire will stop at nothing to crush us poor souls."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "(poor souls indeed)"
	[/message]
    [/event]

    [event]
	name=moveto
	[filter]
	    id=Arsonist
	    x,y=32,12
	[/filter]
        [sound]
	    name=fuse.ogg
        [/sound]
	[delay]
	    time=100
        [/delay]
        [sound]
	    name=explosion.ogg
        [/sound]
        {NARRATOR_MESSAGE (_"BOOM!!!")}
	[message]
	    speaker=Rheoran
	    message= _ "I think this just might work!"
	[/message]
	[terrain]
	    x,y=33,13
	    terrain=Wo
	[/terrain]
	[redraw]
	[/redraw]
	[kill]
	x,y=33,13
	animate=yes
	[/kill]
	[set_variable]
	    name=boom
	    add=1
	[/set_variable]
	[if]
	    [variable]
		name=boom
		numerical_equals=3
	    [/variable]
	    [then]
		[fire_event]
		    name=destroyed
		[/fire_event]
	    [/then]
	[/if]
    [/event]

    [event]
	name=moveto
	[filter]
	    id=Arsonist
	    x,y=32,14
	[/filter]
        [sound]
	    name=fuse.ogg
        [/sound]
        [sound]
	    name=explosion.ogg
        [/sound]
        {NARRATOR_MESSAGE (_"BOOM!!!")}
	[terrain]
	    x,y=33,15
	    terrain=Wo
	[/terrain]
	[redraw]
	[/redraw]
	[kill]
	x,y=33,15
	animate=yes
	[/kill]
	[message]
	    speaker=Arsonist
	    message= _ "Hehe..."
	[/message]
	[set_variable]
	    name=boom
	    add=1
	[/set_variable]
	[if]
	    [variable]
		name=boom
		numerical_equals=3
	    [/variable]
	    [then]
		[fire_event]
		    name=destroyed
		[/fire_event]
	    [/then]
	[/if]
    [/event]

    [event]
	name=moveto
	[filter]
	    id=Arsonist
	    x,y=32,16
	[/filter]
        [sound]
	    name=fuse.ogg
        [/sound]
	[delay]
	    time=2000
        [/delay]
        [sound]
	    name=explosion.ogg
        [/sound]
        {NARRATOR_MESSAGE (_"BOOM!!!")}
	[terrain]
	    x,y=33,17
	    terrain=Wo
	[/terrain]
	[terrain]
	    x,y=32,16
	    terrain=Dd^Dr
	[/terrain]
	[redraw]
	[/redraw]
	[kill]
	x,y=33,17
	animate=yes
	[/kill]
	[message]
	    speaker=Arsonist
	    message= _ "... Well that was close!"
	[/message]
	[set_variable]
	    name=boom
	    add=1
	[/set_variable]
	[if]
	    [variable]
		name=boom
		numerical_equals=3
	    [/variable]
	    [then]
		[fire_event]
		    name=destroyed
		[/fire_event]
	    [/then]
	[/if]
    [/event]

    [event]
	name=destroyed
	first_time_only=no
	[if]
	    [variable]
		name=boom
		numerical_equals=3
	    [/variable]
	    [then]
		[sound]
		    name=explosion.ogg
		[/sound]
		{NARRATOR_MESSAGE (_"BOOM!!!")}
		[message]
		    speaker=Arsonist
		    message= _ "I shouldn't have played with matches when I was a kid..."
		[/message]
		[kill]
		id=Arsonist
		animate=yes
		[/kill]
		[message]
		    speaker=Rheoran
		    message= _ "...well at least the bridges are down! We're safe for now!"
		[/message]
		{SCENARIO_3A}
	    [/then]
	[/if]
	[end_turn]
	[/end_turn]
    [/event]
    [event]
	name=moveto
	first_time_only=no
	[filter]
	    side=1,4
	    x,y=35,11
	[/filter]
	[if]
	    [variable]
		name=bridge1
		not_equals=1
	    [/variable]
	    [variable]
		name=boom
		equals=3
	    [/variable]
	    [then]
		[message]
		    speaker=$unit.id
		    [option]
			message=_"Create a passage (WARNING: the passage can be used by the enemy side)."
			[command]
			    [terrain]
			    x,y=37,12
			    terrain=Wwf
			    [/terrain]
			    [remove_item]
				x,y=36,11
			    [/remove_item]
			    [redraw]
			    [/redraw]
			    [message]
				speaker=$unit.id
				message= _ "We can cross now!"
			    [/message]
			    {VARIABLE bridge1 1}
			[/command]
		    [/option]
		    [option]
			message=_"Do not create a passage."
			[command]
			[/command]
		    [/option]
		[/message]
	    [/then]
	[/if]
    [/event]
    [event]
	name=moveto
	first_time_only=no
	[filter]
	    side=1,4
	    x,y=31,18
	[/filter]
	[if]
	    [variable]
		name=bridge2
		not_equals=1
	    [/variable]
	    [variable]
		name=boom
		equals=3
	    [/variable]
	    [then]
		[message]
		    speaker=$unit.id
		    [option]
			message=_"Create a passage (WARNING: the passage can be used by the enemy side)."
			[command]
			    [terrain]
			    x,y=33,19
			    terrain=Wwf
			    [/terrain]
			    [remove_item]
				x,y=32,18
			    [/remove_item]
			    [redraw]
			    [/redraw]
			    [message]
				speaker=$unit.id
				message= _ "I've created a crossing!"
			    [/message]
			    {VARIABLE bridge2 1}
			[/command]
		    [/option]
		    [option]
			message=_"Do not create a passage."
			[command]
			[/command]
		    [/option]
		[/message]
	    [/then]
	[/if]
    [/event]
    [event]
	name=moveto
	[filter]
	    x,y=7-8,36
	[/filter]
	{NARRATOR_MESSAGE (_"CRACK")}
	[message]
	    speaker=$unit.id
	    message= _ "Aaaahh!"
	[/message]
	[terrain]
	    x,y=7-8,36
	    terrain=Wo
	[/terrain]
	[redraw]
	[/redraw]
	[kill]
	x,y=7,36
	animate=yes
	fire_event=yes
	[/kill]
	[kill]
	x,y=8,36
	animate=yes
	fire_event=yes
	[/kill]
	[message]
	    speaker=Mudoc
	    message= _ "Accursed peasant bridges..."
	[/message]
    [/event]
    [event]
	name=moveto
	[filter]
	    side=1,4
	    x=34-40
	    y=20-26
	[/filter]
	[message]
	    speaker=Mudoc
	    message= _ "Bloody scum. They're drawing closer. Sirrah, bring out my bodyguard!"
	[/message]
	[unit]
	    side=2
	    type=Shock Trooper
	    id=Bodyguard
	    x,y=32,32
	    ai_special=guardian
	    generate_name=yes
	    upkeep=loyal
	[/unit]
	[unit]
	    side=2
	    type=Pikeman
	    x,y=35,32
	    ai_special=guardian
	    generate_name=yes
	    upkeep=loyal
	[/unit]
	[unit]
	    side=2
	    type=Javelineer
	    x,y=36,34
	    ai_special=guardian
	    generate_name=yes
	    upkeep=loyal
	[/unit]
	[scroll_to_unit]
	    id=Bodyguard
	[/scroll_to_unit]
	[message]
	    speaker=Bodyguard
	    message= _ "At your service, sir."
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Mudoc
	[/filter]
	[message]
	    speaker=Mudoc
	    message= _ "Blast it. Slain by a gaggle of outlaws."
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "Thank you for saving my men, friend."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "No worries. You saved me, after all."
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "Actually I was more concerned about your weapon. The Big Boss doesn't hand out many of those."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "(so this Caedry isn't the ''Big Boss'' after all) No, I guess he doesn't."
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "Would you consider joining my group? We have a few vacancies."
	[/message]
	[delay]
	    time=1500
	[/delay]
	[message]
	    speaker=Rheoran
	    message= _ "(cough)"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "I would be honored."
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "Excellent. Of course, I would have to take away your <b>shiny</b> weapon. I'm sure that is not a problem, though."
	[/message]
 	[message]
	    speaker=Rheoran
	    message= _ "Not at all..."
	[/message]
	[endlevel]
	    result=victory
	    carryover_percentage=100
	    bonus=no
	[/endlevel]
    [/event]
    [event]
	name=victory
	{TRANSFORM_UNIT id=Rheoran Rogue}
	{MODIFY_UNIT (id=Rheoran) side 1}
	{MODIFY_UNIT (id=Rheoran) canrecruit yes}
	{MODIFY_UNIT (id=Rheoran) overlays ()}
	[modify_side]
	    side=1
	    controller=human
	[/modify_side]
	[modify_side]
	    side=4
	    controller=ai
	[/modify_side]
	{CLEAR_VARIABLE boom,bridge1,bridge2}
    [/event]
[/scenario]