#textdomain wesnoth-SR
[scenario]
    id=06_Assault
    name= _ "Assault"
    map_data="{~add-ons/Sweet_Revenge/maps/06_Assault.map}"
    next_scenario=07_Unusual_Task
    victory_when_enemies_defeated=no

    turns=30
    {DEFAULT_MUSIC_PLAYLIST}

    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}

    {STORY6}

    {SR_DEATHS}

    [side]
        side=1
        controller=human

        type=Rogue
        id=Rheoran
        name= _ "Rheoran"
	hitpoints=51
        canrecruit=yes
	{GOLD 130 120 90}
	team_name=good
	user_team_name= _ "Avengers"
	save_id=player
    [/side]
    [side]
    {ai/aliases/stable_singleplayer.cfg}
	side=2
	controller=ai

	type=Bandit
	id=Owodd
	name= _ "Owodd"
	canrecruit=yes
	{GOLD 330 360 390}
	{INCOME 7 6 5}
	recruit=Thief,Thug,Poacher,Footpad
	team_name=bad
	user_team_name= _ "Outlaws"

	{GENERIC_GUARDIAN_AUTOSIDE (Outlaw) 30 28}
	{GENERIC_GUARDIAN_AUTOSIDE (Outlaw) 36 28}

	{GENERIC_GUARDIAN_AUTOSIDE (Outlaw) 21 24}
	{GENERIC_GUARDIAN_AUTOSIDE (Thug) 21 20}
	{GENERIC_GUARDIAN_AUTOSIDE (Thug) 21 13}
	{GENERIC_GUARDIAN_AUTOSIDE (Outlaw) 21 10}

	{GENERIC_GUARDIAN_AUTOSIDE (Outlaw) 47 25}
	{GENERIC_GUARDIAN_AUTOSIDE (Thug) 47 21}
	{GENERIC_GUARDIAN_AUTOSIDE (Thug) 47 12}
	{GENERIC_GUARDIAN_AUTOSIDE (Outlaw) 47 10}

	{GENERIC_GUARDIAN_AUTOSIDE (Thug) 26 4}
	{GENERIC_GUARDIAN_AUTOSIDE (Thug) 42 4}

	{GENERIC_GUARDIAN_AUTOSIDE (Post) 48 24}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 48 21}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 48 12}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 48 9}

	{GENERIC_GUARDIAN_AUTOSIDE (Post) 20 23}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 20 19}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 20 12}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 20 9}

	{GENERIC_GUARDIAN_AUTOSIDE (Post) 27 4}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 33 4}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 37 4}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 41 4}

	{GENERIC_GUARDIAN_AUTOSIDE (Post) 41 29}
	{GENERIC_GUARDIAN_AUTOSIDE (Post) 25 29}
	[unit]
	    type=Thug
	    id=Sentry1
	    generate_name=yes
	    x,y=32,29
	[/unit]
	[unit]
	    type=Thug
	    id=Sentry2
	    generate_name=yes
	    x,y=34,29
	[/unit]
	[ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,fighter,archer,fighter"}
	[/ai]
    [/side]
    [side]
    {ai/aliases/stable_singleplayer.cfg}
	side=3
	type=Bandit
	id=Caedry
	name= _ "Caedry"
	canrecruit=yes
	recruit=Thief,Thug,Poacher,Footpad
	{GOLD 200 180 160}
	{INCOME 5 4 3}
	team_name=good
	user_team_name= _ "Outlaws"
	[ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,archer,archer,fighter"}
	[/ai]
    [/side]
    [side]
        side=4
        controller=ai
	{ai/aliases/stable_singleplayer.cfg}
        type=Lich
        id=Malin
        name= _ "Mal Keshar"
        canrecruit=yes
	{GOLD 400 460 520} #BUNCH of gold
	{FLAG_VARIANT undead}
	recruit=Walking Corpse,Ghost,Skeleton,Skeleton Archer,Vampire Bat,Ghoul
	team_name=undead
	user_team_name= _ "Undead"
	[ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
	[/ai]

    [/side]
    {STARTING_VILLAGES_ALL (2)}
    [event]
	name=prestart
	{DISALLOW_RECRUIT 1 (Thug,Poacher)}
	[store_unit]
	    [filter]
		side=4
	    [/filter]
		kill=yes
		variable=stored_Malin
	[/store_unit]
	[store_unit]
	    [filter]
		id=Owodd
	    [/filter]
		kill=yes
		variable=stored_Owodd
	[/store_unit]
        {VARIABLE owodd_cheat_hp $stored_Owodd.hitpoints}
	{VARIABLE_OP owodd_cheat_hp mult 0.50}
	{TRANSFORM_UNIT id=Rheoran bkAssassin}
	{MODIFY_UNIT id=Rheoran hitpoints 51}
	{MODIFY_UNIT id=Rheoran level 3}
        [store_side]
            side=3
	    variable=side_3_stored
        [/store_side]
        {VARIABLE side_3_gold $side_3_stored.gold}
    [/event]
    [event]
	name=start
	[scroll_to]
	    x,y=33,29
	[/scroll_to]
	[delay]
	    time=1000
	[/delay]
	[scroll_to]
	    x,y=33,17
	[/scroll_to]
	[delay]
	    time=1000
	[/delay]
	[scroll_to]
	    x,y=33,4
	[/scroll_to]
	[delay]
	    time=1000
	[/delay]
	[scroll_to_unit]
	    id=Caedry
	[/scroll_to_unit]
	[recall]
	    id=Extra
	[/recall]
	[message]
	    speaker=Extra
	    message= _ "Wow."
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "It's much bigger than I remembered."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Remind me again why this was a good idea?"
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "I think that a large frontal assault will best deliver the message I want to get across."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Which is...?"
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "I'm thinking a 'surrender or die' type flair."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Wouldn't sneaking over the walls be a better solution?"
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "That's not my style. I'm an outlaw, not a thief."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "..."
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "Anyway, everything should go fine as long as we have the element of surprise."
	[/message]
	[scroll_to_unit]
	    id=Sentry1
	[/scroll_to_unit]
	[message]
	    speaker=Sentry1
	    message= _ "Intruders!"
	[/message]
	[message]
	    speaker=Sentry2
	    message= _ "Sound the alarm!"
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "Blast it."
	[/message]
	[unstore_unit]
	    variable=stored_Owodd
	[/unstore_unit]
	{CLEAR_VARIABLE stored_Owodd}
	[message]
	    speaker=Owodd
	    message= _ "Ah, if it isn't my old friend Caedry. Always trying to steal my lovely fortress. Do you like the changes I've made?"
	[/message]
	[scroll_to]
	    x,y=25,26
	[/scroll_to]
	[delay]
	    time=1000
	[/delay]
	[scroll_to]
	    x,y=44,25
	[/scroll_to]
	[delay]
	    time=1000
	[/delay]
	[message]
	    speaker=Caedry
	    message= _ "It looks terrible."
	[/message]
	[message]
	    speaker=Owodd
	    message= _ "Exactly. Year after year, your pitiful 'army' comes attacks me, accomplishing nothing but creating a mess."
	[/message]
	[message]
	    speaker=Caedry
	    message= _ "This time it's different. Let's finish this."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ {ASIDE (How long have you two been at this?)}
	[/message]
	[message]
	    speaker=Caedry
	    message= _ {ASIDE (That's not important. The real problem is their defenses. Their walls are new; too secure to penetrate. Probably of dwarven make.)}
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ {ASIDE (Dwarven?!?!)}
	[/message]
	[message]
	    speaker=Caedry
	    message= _ {ASIDE (No, orcish. Yes, of course they're dwarven. The only susceptible point seem to be the lookout posts.)}
	[/message]
	[scroll_to]
	    x,y=20,19
	[/scroll_to]
	[delay]
	    time=1000
	[/delay]
	[scroll_to]
	    x,y=48,21
	[/scroll_to]
	[delay]
	    time=1000
	[/delay]
	[message]
	    speaker=Caedry
	    message= _ {ASIDE (Your job is to get inside the fort and take Owodd's keep. If you and your group can destroy those lookout posts, then we'll be able to break through.)}
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ {ASIDE (How do I take Owodd's keep while he is standing on it...?)}
	[/message]
	[message]
	    speaker=Caedry
	    message= _ {ASIDE (I'll deal with that. You just get inside.)}
	[/message]
	[message]
	    speaker=Extra
	    message= _ "Got it, boss."
	[/message]
	{TERRAIN_CHANGE (Ke) 30 50}
	{TERRAIN_CHANGE (Ke) 36 51}
	{TERRAIN_CHANGE (Ce) 29 51}
	{TERRAIN_CHANGE (Ce) 29 50}
	{TERRAIN_CHANGE (Ce) 30 49}
	{TERRAIN_CHANGE (Ce) 31 50}
	{TERRAIN_CHANGE (Ce) 37 52}
	{TERRAIN_CHANGE (Ce) 37 51}
	{TERRAIN_CHANGE (Ce) 36 50}
	{TERRAIN_CHANGE (Ce) 35 51}
	[objectives]
	    side=1
	    [objective]
		description= _ "Infiltrate the city and take Owodd's keep"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Caedry"
		condition=lose
	    [/objective]
	[/objectives]
    [/event]
    [event]
	name=turn {DIFF 7 6 5}
	{FULL_HEAL id=Owodd}
	{FULL_HEAL id=Caedry}
	[message]
	    speaker=Caedry
	    message= _ "Owodd, this has been going on too long. Let's end this - man to man."
	[/message]
	[message]
	    speaker=Owodd
	    message= _ "Agreed."
	[/message]
	{MOVE_UNIT (id=Owodd) 28 21}
	{MOVE_UNIT (id=Caedry) 28 22}
	[message]
	    speaker=Owodd
	    message= _ "Men, stand back. This is my fight. I would suggest you do the same, Caedry."
	[/message]
	{NARRATOR_MESSAGE (_"Caedry motions to his men.")}

	{TERRAIN_IMPASSABLE 26 23}
	{TERRAIN_IMPASSABLE 28 24}
	{TERRAIN_IMPASSABLE 27 24}
	{TERRAIN_IMPASSABLE 29 24}
	{TERRAIN_IMPASSABLE 30 23}
	{TERRAIN_IMPASSABLE 30 22}
	{TERRAIN_IMPASSABLE 30 21}
	{TERRAIN_IMPASSABLE 30 20}
	{TERRAIN_IMPASSABLE 26 23}
	{TERRAIN_IMPASSABLE 26 22}
	{TERRAIN_IMPASSABLE 26 21}
	{TERRAIN_IMPASSABLE 26 20}
	{TERRAIN_IMPASSABLE 27 20}
	{TERRAIN_IMPASSABLE 29 20}
	{TERRAIN_IMPASSABLE 28 19}

	[fire_event]
	    name=armageddon
	[/fire_event]
    [/event]
    [event]
	name=armageddon #:)
	{FORCE_CHANCE_TO_HIT id=Caedry id=Owodd 50 ()} #gets it over with in one full turn


	{MODIFY_UNIT (id=Caedry) moves 0} #they are fond of moving and messing up the anim
	{MODIFY_UNIT (id=Caedry) max_moves 0}
	{MODIFY_UNIT (id=Owodd) moves 0}
	{MODIFY_UNIT (id=Owodd) max_moves 0}
	{MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop move_leader_to_keep}
	{MODIFY_AI_DELETE_CANDIDATE_ACTION 3 main_loop move_leader_to_keep}
	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 2 leader_aggression 1}
	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 3 leader_aggression 1}

	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 2 aggression 0.7}
	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 2 caution 0.2}
	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 3 aggression 0.7}
	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 3 caution 0.2}

	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 4 aggression 1} #preparing undead
	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 4 caution 0}
	{MODIFY_AI_DELETE_CANDIDATE_ACTION 4 main_loop healing}
	{MODIFY_AI_DELETE_CANDIDATE_ACTION 4 main_loop villages}
    [/event]
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_second]
            id=Owodd
        [/filter_second]
        [if]
            {VARIABLE_NUM_LESS_OR_EQUAL_THAN second_unit.hitpoints $owodd_cheat_hp}
            [then]
                [fire_event]
		    name=cheat
		[/fire_event]
            [/then]
        [/if]
    [/event]
    [event]
        name=defender_hits
        first_time_only=no
        [filter_second]
            id=Owodd
        [/filter_second]
        [if]
            {VARIABLE_NUM_LESS_OR_EQUAL_THAN second_unit.hitpoints $owodd_cheat_hp}
            [then]
                [fire_event]
		    name=cheat
		[/fire_event]
            [/then]
        [/if]
    [/event]
    [event]
	name=cheat
	[message]
	    speaker=Owodd
	    message= _ "This is not going so well, Caedry. You know that I hate to lose."
	[/message]
        [object]
            id=thunderstick_owodd
            duration=forever
            silent=yes
            [filter]
                id=Owodd
            [/filter]
            [effect]
                apply_to=type
                name=bkBandit
            [/effect]
        [/object]
	{MODIFY_UNIT (id=Owodd) facing s}
	[animate_unit]
	    flag=attack
	    [filter]
		id=Owodd
	    [/filter]
	    [filter_second]
		id=Caedry
	    [/filter_second]
	    [primary_attack]
		name=thunderstick
	    [/primary_attack]
	    hits=yes
	[/animate_unit]
	[store_unit]
	    [filter]
		id=Caedry
	    [/filter]
	    kill=no
	    variable=stored_caedry
	[/store_unit]
	{VARIABLE stored_caedry.hitpoints 1}
	[unstore_unit]
	    variable=stored_caedry
	    text="40"
	    {COLOR_HARM}
	[/unstore_unit]
	{CLEAR_VARIABLE stored_caedry}
	[message]
	    speaker=Caedry
	    message= _ "Ugh!"
	[/message]
	[message]
	    speaker=Owodd
	    message= _ "A little something I borrowed from the dwarves, hehe."
	[/message]
	{FULL_HEAL id=Owodd}
	[message]
	    speaker=Rheoran
	    message= _ "No!"
	[/message]
	[message]
	    speaker=Extra
	    message= _ "No!"
	[/message]
	[message]
	    speaker=Caedry
	    message= _ {WHISPER (Disgrace of... outlaw...)}
	[/message]
	[message]
	    speaker=Owodd
	    message= _ "We'll see who will be the judge of that."
	[/message]
	[message]
	    speaker=Caedry
	    message= _ {WHISPER (Rheoran... save... my brothers...)}
	[/message]
	[kill]
	id=Caedry
	animate=yes
	fire_event=no
	[/kill]
	[message]
	    speaker=Owodd
	    message= _ "Pitiful. Men, kill the rest."
	[/message]
	[message]
	    speaker=Extra
	    message= _ "Rheoran - we must avenge our boss!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "(Right now I'm a bit more worried about staying alive)"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "To me, brothers! Caedry's death will not go unavenged."
	[/message]
	{MODIFY_UNIT (side=3) side 1}
	[gold]
	    side=1
	    amount=$side_3_stored.gold
	[/gold]
	[message]
	    speaker=Rheoran
	    message= _ "Looks like Caedry had $side_3_stored.gold gold left! If only he could have used it before..."
	[/message]

	{TERRAIN_CHANGE (Re^Dr) 26 23}
	{TERRAIN_CHANGE (Re) 28 24}
	{TERRAIN_CHANGE (Re^Dr) 27 24}
	{TERRAIN_CHANGE (Re) 29 24}
	{TERRAIN_CHANGE (Re^Dr) 30 23}
	{TERRAIN_CHANGE (Re) 30 22}
	{TERRAIN_CHANGE (Re) 30 21}
	{TERRAIN_CHANGE (Re) 30 20}
	{TERRAIN_CHANGE (Re) 26 23}
	{TERRAIN_CHANGE (Re) 26 22}
	{TERRAIN_CHANGE (Re) 26 21}
	{TERRAIN_CHANGE (Re) 26 20}
	{TERRAIN_CHANGE (Re) 27 20}
	{TERRAIN_CHANGE (Re^Dr) 29 20}
	{TERRAIN_CHANGE (Re^Dr) 28 19}
	[fire_event]
	    name=run_to_keep
	[/fire_event]
	{CLEAR_VARIABLE side_3_stored}
	{MODIFY_UNIT (id=Owodd) moves 10}
	{MODIFY_UNIT (id=Owodd) max_moves 10}
    [/event]
    [event]
	name=run_to_keep
	{MODIFY_AI_ADD_ASPECT (2) leader_goal {AI_ASPECT_LEADER_GOAL_MOVE_TO 36 51} }
	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 2 leader_aggression -4.0}
        {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop {AI_CA_MOVE_LEADER_TO_KEEP}}
    [/event]
    [event]
	name=moveto
	[filter]
	    id=Rheoran
	    x,y=33,17
	[/filter]
	[message]
	    speaker=Rheoran
	    message= _ "We have taken the keep!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "It looks like Owodd had some gold reserves."
	[/message]
	[gold]
	    side=1
	    amount=100
	[/gold]
	{SCENARIO_4A}
    [/event]
    [event]
	name=time over
	[message]
	    speaker=Malin
	    message= _ "Bah. They're nothing but outlaws. Not worth my time."
	[/message]
	[message]
	    speaker=Malin
	    message= _ "On to Weldyn, my minions!"
	[/message]
	{THUNDER (
	      [store_unit]
		  [filter]
		      id=Malin
		  [/filter]
		  variable=undead
		  kill=yes
	      [/store_unit]
	      [kill]
	      side=4
	      animate=no
	      [/kill]
	    )}
	[message]
	    speaker=Extra
	    message= _ "They're... gone..."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Who is this creature, who can conjure armies from the ground and dissapear without a trace?"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "At least we are safe for now."
	[/message]
	{FOREACH position i}
	[unstore_unit]
	    variable=position[$i]
	    find_vacant=yes
	    x,y=36,51
	[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE position}
	[message]
	    speaker=Owodd
	    message= _ "Don't bet on it."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "You again!?! This time, you won't escape."
	[/message]
	[kill]
	x,y=35,52
	animate=no
	[/kill]
	[unit]
	    side=4
	    type=Draug
	    id=Draug
	    x,y=35,52
	    facing=ne
	    hitpoints=1
	    experience=32
	[/unit]
	[message]
	    speaker=Draug
	    message= _ "Balllarlararghghh!!!" # wmllint: no spellcheck
	[/message]
	[animate_unit]
	    flag=attack
	    [filter]
		id=Draug
	    [/filter]
	    [filter_second]
		id=Owodd
	    [/filter_second]
	    [primary_attack]
		name=axe
	    [/primary_attack]
	    hits=yes
	[/animate_unit]
	[message]
	    speaker=Owodd
	    message= _ "Ugh!"
	[/message]
	[kill]
	id=Owodd
	animate=yes
	fire_event=yes
	[/kill]
	[message]
	    speaker=Draug
	    message= _ "Blargh."
	[/message]
	[kill]
	id=Draug
	animate=yes
	fire_event=yes
	[/kill]
	[message]
	    speaker=Extra
	    message= _ "What in the world just happened?"
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Owodd
	[/filter]
	[message]
	    speaker=Owodd
	    message= _ {WHISPER (I... lost...)}
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Caedry's death has been avenged, but my father's hasn't. How ironic."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "What will I do now?"
	[/message]
	[endlevel]
	    result=victory
	    bonus=no
	    carryover_percentage=0
	    carryover_report=no
	[/endlevel]
    [/event]
    [event]
	name=victory
	{SCENARIO_4B} #haha... yet another story macro...
	{CLEAR_VARIABLE stored_Malin}
	{CLEAR_VARIABLE stored_Caedry}
	{CLEAR_VARIABLE stored_Rheoran}
    [/event]
[/scenario]