#textdomain wesnoth-SR
[scenario]
    id=07_Unusual_Task
    name= _ "Unusual Task"
    map_data="{~add-ons/Sweet_Revenge/maps/07_Unusual_Task.map}"
    next_scenario=08_Technical_Difficulties
    victory_when_enemies_defeated=yes

    {TURNS 26 24 22}

    {DEFAULT_MUSIC_PLAYLIST}

    {SECOND_WATCH}

    {STORY7}

    {SR_DEATHS}

    {TEMPLE_EASTER_EGG}

    {STARTING_VILLAGES 2 9}

    {CHECK_VERSION}

    [side]
        side=1
        controller=human
        type=bkAssassin
        id=Rheoran
        name= _ "Rheoran"
        canrecruit=yes
	random_traits=yes
	{GOLD 120 100 80}
	team_name=good
	user_team_name= _ "Avengers"
	fog=yes
	shroud=no
    [/side]

    [side]
        side=2
        controller=ai
	{FLAG_VARIANT knalgan}
        type=Dwarvish Lord
        id=Glamduring
        name= _ "Glamduring"
        canrecruit=yes
	gold=0
	{INCOME 2 3 4}
	team_name=bad
	user_team_name= _ "Dwarves"
	recruit=""
	[ai]
	    passive_leader=yes
            aggression=1.0
            caution=0.4
	[/ai]
	fog=yes
	shroud=no
        share_maps=no
        share_view=no

	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Guardsman) 28 11}
	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Guardsman) 28 15}
	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Guardsman) 25 9}
	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Guardsman) 17 8}
	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Guardsman) 10 15}
	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Guardsman) 18 9}

	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Stalwart) 34 26}
	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Stalwart) 43 3}
	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Stalwart) 5 5}
	{LOYAL_GUARDIAN_AUTOSIDE (Dwarvish Stalwart) 3 5}
    [/side]
    [side]
        side=3
        controller=ai

        type=Dwarvish Steelclad
        id=Pelthasil
        name= _ "Pelthasil"
        canrecruit=yes
	{GOLD 60 80 100}
	income=5
	team_name=bad
	user_team_name= _ "Dwarves"
	fog=yes
	shroud=no
        share_maps=no
        share_view=no
	[ai]
	    passive_leader=yes
	[/ai]
    [/side]
    [event]
	name=prestart
	{SIGNPOST 29 1 (_ "'To-' The rest is crossed out.")}
	[label]
	    x,y=4,3
	    text= _ "Cave Entrance"
	[/label]
	[label]
	    x,y=43,3
	    text= _ "Northern Outpost"
	[/label]
	[label]
	    x,y=49,17
	    text= _ "Eastern Outpost"
	[/label]
	[label]
	    x,y=34,26
	    text= _ "Southern Outpost"
	[/label]
	{VARIABLE finished_s5 no}
	[recall]
	    id=Extra
	[/recall]
	[if]
	    [have_unit]
		id=Moryn
		x,y=recall,recall
	    [/have_unit]
	    [then]
		[recall]
		    id=Moryn
		[/recall]
	    [/then]
	    [else]
		{NAMED_UNIT 1 (Assassin) recall recall (Moryn) (_"Moryn") (
		    random_traits=yes
		    upkeep=loyal
		    gender=male #had a problem with this...
		    {IS_HERO}
		)}
		[recall]
		    id=Moryn
		[/recall]
	    [/else]
	[/if]
	[store_unit]
	    [filter]
		id=Pelthasil
	    [/filter]
	    variable=stored_Pelthasil
	    kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		id=Rheoran
	    [/filter]
	    variable=stored_Rheoran
	    kill=yes
	[/store_unit]
    [/event]
    [event]
	name=start
	{CLEAR_FOG 1 49 18 2}
	{VARIABLE ritual 0}
	{VARIABLE warned no}
	[allow_recruit]
	    side=1
	    type=Thug
	[/allow_recruit]
	[allow_recruit]
	    side=1
	    type=Poacher
	[/allow_recruit]
	[if]
	    [have_unit]
		id=Extra
		[filter_location]
		    x,y=recall,recall
		[/filter_location]
	    [/have_unit]
	    [then]
		[move_unit_fake]
		    type=Thug
		    x=51,50
		    y=17,17
		[/move_unit_fake]
		[recall]
		    id=Extra
		    x,y=50,17
		[/recall]
		[redraw]
		    side=1
		[/redraw]
		[delay]
		    time=750
		[/delay]
	    [/then]
	[/if]
	[move_unit_fake]
	    type=Assassin
	    x=51,51,50
	    y=18,19,18
	[/move_unit_fake]
	[if]
	    [have_unit]
		id=Moryn
		x,y=recall,recall
	    [/have_unit]
	    [then]
		[recall]
		    id=Moryn
		    x,y=50,18
		[/recall]
	    [/then]
	    [else]
		{NAMED_UNIT 1 (Assassin) 50 18 (Moryn) (_"Moryn") (
		    random_traits=yes
		    upkeep=loyal
		    gender=male #had a problem with this...
		    {IS_HERO}
		)}
	    [/else]
	[/if]
	[redraw]
	    side=1
	[/redraw]
	[delay]
	    time=750
	[/delay]
	[move_unit_fake]
	    type=$stored_Rheoran.type
	    x=51,50,49
	    y=18,17,18
	[/move_unit_fake]
	[unstore_unit]
	    variable=stored_Rheoran
	[/unstore_unit]
	[redraw]
	    side=1
	[/redraw]
	[delay]
	    time=750
	[/delay]
        [store_unit] #Copied/borrowed from Eastern Invasion. Take your pick.
            [filter]
                side=1
                x,y=recall,recall
                level=2
            [/filter]
            kill=no
            variable=help
        [/store_unit]
        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
                level=1
            [/filter]
            kill=no
            variable=help
	    mode=append
        [/store_unit]
        [set_variables]
            name=help_locations
            [value]
                x,y=50,16
            [/value]
            [value]
                x,y=51,17
            [/value]
            [value]
                x,y=51,18
            [/value]
            [value]
                x,y=51,19
            [/value]
            [value]
                x,y=50,19
            [/value]
	[/set_variables]
	{FOREACH help_locations i}
            [if]
                [variable]
                    name=help.length
                    greater_than=0
                [/variable]

                [then]
                     [unstore_unit]
                        variable=help[0]
                        x,y=$help_locations[$i].x,$help_locations[$i].y
                        find_vacant=yes
                    [/unstore_unit]

                    {CLEAR_VARIABLE help[0]}
                [/then]

                [else]
                    {RANDOM "Thief,Footpad,Thug,Poacher"}
                    [unit]
                        side=1
                        type=$random
                        generate_name=yes
                        random_traits=yes
                        x,y=$help_locations[$i].x,$help_locations[$i].y
                        to_variable=new_help
                    [/unit]

                    [unstore_unit]
                        variable=new_help
                    [/unstore_unit]
                [/else]
            [/if]
        {NEXT i}
	[redraw]
	    side=1
	[/redraw]
	{CLEAR_VARIABLE help}
	{CLEAR_VARIABLE help_locations}
	{CLEAR_VARIABLE new_help}
	{CLEAR_VARIABLE stored_Rheoran}
	[message]
	    speaker=Extra
	    message= _ "The road has just stopped..."
	[/message]
	{CLEAR_FOG 1 46 17 2}
	[message]
	    speaker=Moryn
	    message= _ "Ah, a keep up ahead. Should be useful."
	[/message]
	#Getting dangerous here ;-)
	[message]
	    speaker=Rheoran
	    message= _ "It looks empty... Perhaps for once some random enemy leader won't jump out at us?"
	[/message]
	[unstore_unit]
	    variable=stored_Pelthasil
	[/unstore_unit]
	{CLEAR_VARIABLE stored_Pelthasil}
	[message]
	    speaker=Pelthasil
	    message= _ "Halt - who goes there?"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "(Why did I have to open my big mouth...)"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "A dwarf working for the empire?!? Get that rat off of our keep, Rheoran."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "But we should not kill him until we know of his intentions!"
	[/message]
	[message]
	    speaker=Pelthasil
	    message= _ "If ye cannae speak, let yer weapons do the speaking for ye. Up axes!"
	[/message]
	#ifdef HARD
	{GENERIC_GUARDIAN 3 (Dwarvish Stalwart) 45 17}
	{GENERIC_GUARDIAN 3 (Dwarvish Steelclad) 44 18}
	#else
	{GENERIC_GUARDIAN 3 (Dwarvish Guardsman) 45 17}
	{GENERIC_GUARDIAN 3 (Dwarvish Fighter) 44 18}
	#endif
	{GENERIC_GUARDIAN 3 (Dwarvish Thunderer) 44 16}
	[message]
	    speaker=Moryn
	    message= _ "This should teach you to ask questions later."
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "Quickly, kill him! We must hurry!"
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the Dwarvish Outpost Leader"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Turns run out"
		condition=lose
	    [/objective]
	[/objectives]
	{UNCLEAR_FOG}
    [/event]
    [event]
	name=last breath
	[filter]
	    id=Pelthasil
	[/filter]
	[message]
	    speaker=Pelthasil
	    message= _ "Ye cannae defeat us dwarves! Ah new Master will protect us now!"
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Pelthasil
	[/filter]
	[message]
	    speaker=Moryn
	    message= _ "That was strange. Rheoran, I have some work to do. I need you to remove the Captain of the Guard to clear the way for our forces. The other guards should submit after that and give our men time to finish the job."
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "Timing is everything. We <b>must</b> have our men in the city before morning."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Why, Moryn? What is so important that we need to slaughter an entire outpost of <i>dwarves</i>?"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "That is for me to know and you to accept. Don't ask questions. Good luck."
	[/message]
	[store_unit]
	    [filter]
		id=Moryn
	    [/filter]
	    kill=yes
	    variable=stored_Moryn
	[/store_unit]
	[objectives]
	    side=1
	    [objective]
		description= _ "Defeat the Captain of the Guard"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Turns run out"
		condition=lose
	    [/objective]
	    note="<b>" + _ "Scenario notes:" + "</b>
	"+ _ "You only have two turns to recruit on the dwarf's keep, so choose your units wisely."
	[/objectives]
	{VARIABLE recruit 0}
    [/event]
    #workaround to make sure the amount of recruiting turns is correctly counted.
    [event]
	name=moveto
	[filter]
	    id=Rheoran
	    x,y=44,17
	[/filter]
	{MODIFY_UNIT (id=Rheoran) moves 0}
    [/event]
    [event]
	name=side 1 turn
	first_time_only=no
	[if]
	    [have_unit]
		id=Rheoran
		x,y=44,17
	    [/have_unit]
	    [then]
		[set_variable]
		    name=recruit
		    add=1
		[/set_variable]
	    [/then]
	[/if]
	[if]
	    [variable]
		name=recruit
		equals=2
	    [/variable]
	    [then]
		[terrain]
		    x,y=44,17
		    terrain=Cud
		[/terrain]
	    [/then]
	[/if]
    [/event]
    {ON_SIGHTING () (2) (side=1) (
	[if]
            [variable]
                name=warned
                equals=no
            [/variable]
	    [then]
		[message]
		    speaker=$unit.id
		    message= _ "Lord Glamduring - we are under attack by hostile outlaws!"
		[/message]
		[message]
		    speaker=Glamduring
		    message= _ "They shall feel the wrath of my hammer! <b>UP AXES!</b>"
		[/message]
		{VARIABLE warned yes}
		[modify_side]
		    side=2
		    {GOLD 110 130 150}
		[/modify_side]
		[modify_side]
		    side=2
		    recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout"
		[/modify_side]
		{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 2 recruitment_pattern "fighter,mixed fighter,mixed fighter"}
	    [/then]
	[/if]
    )}
    [event]
	name=last breath
	[filter]
	    id=Glamduring
	[/filter]
	[message]
	    speaker=Glamduring
	    message= _ "But... but He promised it would be different..."
	[/message]
	[store_unit]
	    [filter]
		id=Rheoran
	    [/filter]
	    kill=no
	    variable=stored_Rheoran
	[/store_unit]
	{FOREACH stored_Moryn i}
	[unstore_unit]
	    variable=stored_Moryn[$i]
	    find_vacant=yes
	    x,y=$stored_Rheoran.x,$stored_Rheoran.y
	[/unstore_unit]
	{NEXT i}
	[message]
	    speaker=Moryn
	    message= _ "Good work, Rheoran."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Gah! Why must you keep doing that!"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "With the leader out of the way, the others should be easy to suppress. Tonight we enter the cave."
	[/message]
	[scroll_to]
	    x,y=4,4
	[/scroll_to]
	[delay]
	    time=500
	[/delay]
	[message]
	    speaker=Rheoran
	    message= _ "Moryn, there is something strange about this. I don't think these dwarves are under control of the empire."
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "Nonsense. Everything is going as planned. As for me, I believe you deserve a reward."
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "You can choose between either a prototype weapon that we have... found, or a promotion to enforce your leadership."
	[/message]
	[message]
	    message= _ "Which advancement do you want?"
	    [option]
		message= _ "a new weapon used to slow enemies"
		[command]
		    [object]
			id=bolas
			duration=forever
			description= _ "bolas"
			image="attacks/bolas.png"
			[filter]
			    id=Rheoran
			[/filter]
			[effect]
			    apply_to=max_experience
			    increase="20%"
			[/effect]
			[effect]
			    apply_to=new_attack
			    name=bolas
			    description= _"bolas"
			    type=impact
			    range=ranged
			    damage=6
			    number=2
			    [specials]
				{WEAPON_SPECIAL_SLOW}
			    [/specials]
			    icon="attacks/bolas.png"
			[/effect]
			[effect]
			    apply_to=new_animation
			    [filter]
				id=Rheoran
			    [/filter]
			    [attack_anim]
				[filter_attack]
				    name=bolas
				[/filter_attack]
				[missile_frame]
				    begin=-150
				    end=0
				    image="projectiles/bolas-n.png"
				    image_diagonal="projectiles/bolas-ne.png"
				[/missile_frame]
				[if]
				    hits=yes
				    [frame]
					begin=-300
					end=-200
					image="units/human-outlaws/assassin.png"
					sound="hatchet.wav"
				    [/frame]
				[/if]
				[else]
				    hits=no
				    [frame]
					begin=-300
					end=-200
					image="units/human-outlaws/assassin.png"
					sound="hatchet-miss.wav"
				    [/frame]
				[/else]
				[frame]
				    begin=-200
				    end=0
				    image="units/human-outlaws/assassin.png"
				[/frame]
				{SOUND:SLOW}
			    [/attack_anim]
			[/effect]
		    [/object]
		[/command]
	    [/option]
	    [option]
		message= _ "an ability to make adjacent units (level 0-2) fight better"
		[command]
		    [object]
			id=leadership
			duration=forever
			description= _ "leadership"
			image="attacks/sword-holy.png"
			[filter]
			    id=Rheoran
			[/filter]
			[effect]
			    apply_to=max_experience
			    increase="20%"
			[/effect]
			[effect]
			    apply_to=new_ability
			    [abilities]
				{ABILITY_LEADERSHIP_LEVEL_3}
			    [/abilities]
			[/effect]
		    [/object]
		[/command]
	    [/option]
	[/message]
	[endlevel]
	    result=victory
	    carryover_percentage=70
	    bonus=yes
	[/endlevel]
    [/event]
    [event]
	name=victory
	{CLEAR_VARIABLE recruit,stored_Moryn}
    [/event]
[/scenario]