#textdomain wesnoth-SR
[scenario]
    id=08_Technical_Difficulties
    name= _ "Technical Difficulties"
    map_data="{~add-ons/Sweet_Revenge/maps/08_Technical_Difficulties.map}"
    next_scenario=09_Outer_Defenses
    victory_when_enemies_defeated=no

    turns=-1
    {DEFAULT_MUSIC_PLAYLIST}

    {UNDERGROUND}

    {STORY8}

    {STARTING_VILLAGES_ALL 2}

    {SR_DEATHS}

    {CHECK_VERSION}

    [side]
        side=1
        controller=human
        type=bkAssassin
        id=Rheoran
        name= _ "Rheoran"
        canrecruit=yes

	{GOLD 450 425 400}
	team_name=good
	user_team_name= _ "Avengers"
	fog=yes
	shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
	{FLAG_VARIANT knalgan}
        type=Dwarvish Lord
        id=Dulatil
        name= _ "Dulatil"
        canrecruit=yes
	{GOLD 300 325 350}
	{INCOME 8 10 12}
	team_name=bad
	user_team_name= _ "Dwarves"
	recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Stalwart"
	[ai]
	    recruitment_pattern=fighter,mixed fighter,mixed fighter,fighter
	    passive_leader=yes
            aggression=0.7
            caution=0.3
	[/ai]
	fog=yes
	shroud=no
        share_maps=no
        share_view=no
    [/side]
    [side]
        side=3
        controller=ai

        type=Necromancer
        id=Vonry
        name= _ "Vonry"
        canrecruit=yes
	{GOLD 120 150 180}
	income=0
	team_name=bad
	user_team_name= _ "Undead"
	fog=yes
	shroud=no
        share_maps=no
        share_view=no
	recruit="Bone Shooter,Revenant,Wraith,Deathblade"
	[ai]
	    recruitment_pattern="archer,fighter,fighter,scout"
	    passive_leader=yes
	[/ai]
    [/side]
    [side]
	side=4
	controller=ai
      
	no_leader=yes
	team_name=bad
	user_team_name= _ "Bats"
	fog=yes
	shroud=no
        share_maps=no
        share_view=no

	[ai]
            aggression=0.7
            caution=0.3
	[/ai]
    [/side]

    {RESPAWN_EVENT (Vampire Bat,Blood Bat) 4 71 52 (yes) (4)}
    {RESPAWN_EVENT (Vampire Bat,Blood Bat) 4 59 38 (yes) (4)}
    {RESPAWN_EVENT (Vampire Bat,Blood Bat) 4 40 27 (yes) (4)}

    #ifndef EASY
    {RESPAWN_EVENT (Vampire Bat,Blood Bat) 4 51 30 (yes) (4)}
    #endif
    #ifdef HARD
    {RESPAWN_EVENT (Vampire Bat,Blood Bat) 4 39 39 (yes) (4)}
    #endif
    [event]
	name=prestart
	[label]
	    x,y=29,51
	    text= _ "Barracks"
	[/label]
	[store_unit]
	    [filter]
		side=3
	    [/filter]
	    kill=yes
	    variable=stored_side3
	[/store_unit]
	[item]
	    x=16
	    y=47
	    image="items/bones.png"
	[/item]
	[item]
	    x=52
	    y=31
	    image="items/gold-coins-medium.png"
	[/item]

	{LOYAL_GUARDIAN (4) (Vampire Bat) 33 14}
	{LOYAL_GUARDIAN (4) (Dread Bat) 31 6}
	{LOYAL_GUARDIAN (4) (Vampire Bat) 53 27}
	{LOYAL_GUARDIAN (4) (Vampire Bat) 31 40}
	{LOYAL_GUARDIAN (4) (Dread Bat) 74 50}
	{LOYAL_GUARDIAN (4) (Blood Bat) 73 52}


	{LOYAL_GUARDIAN  (2) (Dwarvish Stalwart) 21 50}
	{LOYAL_GUARDIAN  (2) (Dwarvish Stalwart) 49 29}
	{LOYAL_GUARDIAN  (2) (Dwarvish Stalwart) 34 38}
	{LOYAL_GUARDIAN  (2) (Dwarvish Scout) 28 50}

	{PLACE_DOOR 17 52 2 sw (no)}
	{PLACE_DOOR 18 49 2 se (no)}
	{PLACE_DOOR 39 51 2 se (no)}
	{PLACE_DOOR 39 48 2 sw (no)}
	{PLACE_DOOR 24 45 2 se (no)}

	{NAMED_UNIT 2 (Outlaw) 45 51 (Bledoc) (_"Bledoc") (
	    random_traits=yes
	    random_gender=yes
	    upkeep=loyal
	    ai_special=guardian
	    gender=male #had a problem with this...
	    {IS_HERO}
	)}
	{ID_GENERIC_UNIT 2 (Dwarvish Thunderer) 42 46 (Prisoner2)} {GUARDIAN}
	{ID_GENERIC_UNIT 2 (Spearman) 24 44 (Prisoner3)} {GUARDIAN}
	{ID_GENERIC_UNIT 2 (Bowman) 15 52 (Prisoner4)} {GUARDIAN}
	{ID_GENERIC_UNIT 2 (EOM_Crusader) 22 44 (Prisoner5)} {GUARDIAN}

	[store_unit]
	    [filter]
		id=Bledoc,Prisoner2,Prisoner3,Prisoner4,Prisoner5
	    [/filter]
	    kill=no
	    variable=prisoners
	[/store_unit]
	{FOREACH prisoners i}
	    {RANDOM 10..20}
	    {VARIABLE hurt $random}
	    {VARIABLE_OP hurt multiply -1}
	    {VARIABLE_OP prisoners[$i].hitpoints add $hurt}
	    [unstore_unit]
		variable=prisoners[$i]
	    [/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE hurt}
	{CLEAR_VARIABLE random}
	{CLEAR_VARIABLE prisoners}
	[if]
	    [have_unit]
		id=Moryn
		x,y=recall,recall
	    [/have_unit]
	    [then]
		[recall]
		    id=Moryn
		[/recall]
	    [/then]
	    [else]
		{NAMED_UNIT 1 (Assassin) recall recall (Moryn) (_"Moryn") (
		    random_traits=yes
		    upkeep=loyal
		    gender=male #had a problem with this...
		    {IS_HERO}
		)}
		[recall]
		    id=Moryn
		[/recall]
	    [/else]
	[/if]
	[recall]
	    id=Extra
	[/recall]
    [/event]
    [event]
	name=start
	[message]
	    speaker=Rheoran
	    message= _ "Where in the world are we?"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "Deep within Gryphon Mountain. Our camp is up ahead."
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "As none of us have any experience leading troops, you're in charge."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "What?!?"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "Good luck. Now, we must explore the cave. Look for any important looking places."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "...well that's helpful. Any specifics?"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "No, not really."
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Explore the Cave"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Moryn"
		condition=lose
	    [/objective]
	[/objectives]
    [/event]
    [event]
	name=moveto
	[filter]
	    side=1
	    x,y=52,31
	[/filter]
	[message]
	    speaker=$unit.id
	    message= _ "Something isn't right about this... What if it's a trap?"
	[/message]
	[message]
	    speaker=$unit.id
	    message= _ "Forget about it, look at all the money here!"
	[/message]
	{VARIABLE gold {DIFF 300 275 250}}
	{GIVE_GOLD 1 300 275 250}
	[message]
	    speaker=$unit.id
	    message= _ "Woah! I found $gold coins here!"
	[/message]
	{REMOVE_ITEM 52 31}
	{CLEAR_VARIABLE gold}
    [/event]
    [event]
	name=moveto
	[filter]
	    side=1
	    x=32-39
	    y=33-35
	[/filter]
	[message]
	    speaker=$unit.id
	    message= _ "I think I can hear screams to the south of us... maybe we should check it out."
	[/message]
    [/event]
    {ON_SIGHTING (Bledoc_sighted) (1) (id=Bledoc) (
	{ID_GENERIC_UNIT  (2) (Dwarvish Fighter) 45 50 (Guard1)}
	{ID_GENERIC_UNIT  (2) (Dwarvish Thunderguard) 45 52 (Guard2)}
	{MODIFY_UNIT (id=Bledoc) side 1}
	[message]
	    speaker=Guard1
	    message= _ "Stop right there, or the outlaw gets it!"
	[/message]
	[message]
	    speaker=$unit.id
	    message= _ "So cliche... Come, we must save him!"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "Why? We're outlaws. Shouldn't we just leave them to die?"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "...$unit.name is right. Let's go help him!"
	[/message]
	[store_unit]
	    [filter]
		id=Bledoc
	    [/filter]
	    kill=no
	    variable=bledoc
	[/store_unit]
    )}
    {ON_SIGHTING (Jail_sighted) (1) (id=Prisoner2,Prisoner3,Prisoner4,Prisoner5) (
	{MODIFY_UNIT (id=Prisoner2) side 1}
	{MODIFY_UNIT (id=Prisoner3) side 1}
	{MODIFY_UNIT (id=Prisoner4) side 1}
	{MODIFY_UNIT (id=Prisoner5) side 1}
	[message]
	    speaker=$second_unit.id
	    message= _ "Uurggh... Please help us..."
	[/message]
	[message]
	    speaker=$unit.id
	    message= _ "Why, this is a dungeon! We must help these people!"
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Rescue the Prisoners"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Explore the Cave"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Moryn"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of a Prisoner"
		condition=lose
	    [/objective]
	[/objectives]
    )}
    [event]
	name=die
	[filter]
	    id=Prisoner2
	    [or]
		id=Prisoner3
	    [/or]
	    [or]
		id=Bledoc
	    [/or]
	    [or]
		id=Prisoner4
	    [/or]
	    [or]
		id=Prisoner5
	    [/or]
	[/filter]
	[message]
	    speaker=Rheoran
	    message= _ "How could we have let that poor person die?"
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Dulatil
	[/filter]
	{THUNDER (
	      [store_unit]
		  [filter]
		      side=2
		      [not]
			  type=Door
		      [/not]
		  [/filter]
		  variable=dwarves
		  kill=no
	      [/store_unit]
	      {FOREACH dwarves i}
		  {VARIABLE _x1        $dwarves[$i].x}
		  {VARIABLE _y1        $dwarves[$i].y}
		  {VARIABLE _facing    $dwarves[$i].facing}
		  {VARIABLE _gender    $dwarves[$i].gender}
		  {VARIABLE _variation $dwarves[$i].undead_variation}
		  {VARIABLE _uname     $dwarves[$i].name}
		  [kill]
		      x=$_x1
		      y=$_y1
		      animate=no
		      fire_event=no
		  [/kill]
		  [sound]
		      name=zombie-attack.wav
		  [/sound]
		  [unit]
		      animate=yes
		      attacks_left=0
		      type=Walking Corpse
		      x=$_x1
		      y=$_y1
		      random_traits=yes
		      moves=0
		      resting=no
		      side=2
		      name=$_uname
		      facing=$_facing
		      gender=$_gender
		      variation=$_variation
		  [/unit]
	      {NEXT i}
	      {CLEAR_VARIABLE dwarves}
	      {CLEAR_VARIABLE _x1,_y1,_facing,_gender,_variation,_uname}
	    )}
	[message]
	    speaker=Bledoc
	    message= _ "By the gods!"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "What is this dark magic?!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ {ASIDE (I knew I had a bad feeling about this place...)}
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Only one way to find out... We must keep moving!"
	[/message]
    [/event]
    [event]
	name=moveto
	[filter]
	    side=1
	    x=77-81
	    y=8-16
	[/filter]
	[unstore_unit]
	    variable=stored_side3
	[/unstore_unit]
	[message]
	    speaker=Vonry
	    message= _ "Curses! They broke through the dwarvish swine. We're not finished yet!"
	[/message]
	[message]
	    speaker=Bledoc
	    message= _ "A necromancer?!?"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "Impossible! Someone else has made it here before us!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Moryn, what in the world is going on? What is through that passage?"
	[/message]
	[scroll_to]
	    x,y=78,17
	[/scroll_to]
	[delay]
	    time=750
	[/delay]
	[message]
	    speaker=Moryn
	    message= _ "I - I cannot tell you that right now. Just get me in there!"
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Get Moryn through the small passage behind the necromancer"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Moryn"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of a Prisoner"
		condition=lose
	    [/objective]
	[/objectives]
	[end_turn]
	    side=1
	[/end_turn]
    [/event]
    [event]
	name=moveto
	[filter]
	    id=Moryn
	    x,y=78,17
	[/filter]
	[message]
	    speaker=Moryn
	    message= _ "Stand back! And DON'T follow me in!"
	[/message]
	[store_unit]
	    [filter]
		id=Moryn
	    [/filter]
	    kill=yes
	    variable=Moryn
	[/store_unit]
	{NARRATOR_MESSAGE (_"A hushed silence reigns throughout the cavern.")}
	{NARRATOR_MESSAGE (_"AIIIEEEEEEE!")} # wmllint: no spellcheck
	{NARRATOR_MESSAGE (_"Sounds of struggle are heard from within the passage.")}
	[delay]
	    time=1000
	[/delay]
	[kill]
	side=3
	animate=yes
	[/kill]
	{VARIABLE Moryn.hitpoints 13}
	[unstore_unit]
	    variable=Moryn
	    x,y=78,16
	[/unstore_unit]
	[message]
	    speaker=Moryn
	    message= _ "Let's go. We got what we came here for."
	[/message]
	{VARIABLE discovered 1}
	[if]
	    [variable]
		name=rescued
		not_equals=1
	    [/variable]
	    [then]
		[message]
		    speaker=Rheoran
		    message= _ "Wait! We have some unfinished business to do first."
		[/message]
		[scroll_to]
		    x,y=35,37
		[/scroll_to]
		[delay]
		    time=750
		[/delay]
		[message]
		    speaker=Moryn
		    message= _ "All right. Hurry up, though."
		[/message]
	    [/then]
	[/if]
	[end_turn]
	    side=1
	[/end_turn]
    [/event]
    [event]
	name="side 1 turn end,moveto,side 1 turn,new turn"
	first_time_only=no
	[if]
	    [have_unit]
		find_in=bledoc
	    [/have_unit]
	    [then]
		{VARIABLE rescued 1}
	    [/then]
	[/if]
    [/event]
    [event]
	name="side 1 turn end,moveto,side 1 turn,new turn"
	first_time_only=no
	[if]
	    [variable]
		name=rescued
		equals=1
	    [/variable]
	    [variable]
		name=discovered
		equals=1
	    [/variable]
	    [then]
		[message]
		    speaker=Rheoran
		    message= _ "Time to leave."
		[/message]
		[message]
		    speaker=Bledoc
		    message= _ "Thank you for saving me, friend."
		[/message]
		[message]
		    speaker=Rheoran
		    message= _ "No worries. After all, you are one of our brothers. How were you captured?"
		[/message]
		[message]
		    speaker=Bledoc
		    message= _ "Let me explain..."
		[/message]
		[endlevel]
		    result=victory
		    carryover_percentage=0
		    bonus=no
		    linger_mode=yes
		[/endlevel]
	    [/then]
	[/if]
    [/event]
    [event]
	name=victory
	{FADE_TO_BLACK}
	{CLEAR_VARIABLE rescued,bledoc,discovered}
    [/event]
[/scenario]