#textdomain wesnoth-SR
[scenario]
    id=10_Retribution
    name= _ "Retribution"
    map_data="{~add-ons/Sweet_Revenge/maps/10_Retribution.map}"
    next_scenario=11_Paternal_Guidance
    victory_when_enemies_defeated=yes

    turns=-1

    {DEFAULT_MUSIC_PLAYLIST}

    {INDOORS}

    {STORY10}

    {SR_DEATHS}

    {CHECK_VERSION}

    [side]
        side=1
        controller=human
        type=bkAssassin
        id=Rheoran
        name= _ "Rheoran"
        canrecruit=yes

	gold=0
	village_gold=0
	income=-2
	team_name=good
	user_team_name= _ "Avengers"

	shroud=yes
    [/side]

    [side]
	side=2
	controller=ai
	type=Fugitive
	id=Boss
	name= _ "The Boss"
	canrecruit=yes
	random_traits=yes

	gold=0
	village_gold=0
	income=-2
	team_name=bad
	user_team_name= _ "The Boss"

	[unit]
	    type=Bandit
	    generate_name=yes
	    random_traits=yes
	    x,y=12,6
	[/unit]
	[unit]
	    type=Outlaw
	    generate_name=yes
	    random_traits=yes
	    x,y=13,8
	[/unit]
	[unit]
	    type=Poacher
	    generate_name=yes
	    random_traits=yes
	    x,y=11,6
	[/unit]
	[unit]
	    type=Thief
	    generate_name=yes
	    random_traits=yes
	    x,y=13,9
	[/unit]
    [/side]

    [event]
	name=prestart
	{VARIABLE side2_health_pots {DIFF 1 1 2}}
	{TERRAIN_IMPASSABLE 7 9}
	{TERRAIN_IMPASSABLE 8 9}
	{TERRAIN_IMPASSABLE 9 10}

	{PLACE_IMAGE "scenery/chair-2-se.png" 10 7}
	{PLACE_IMAGE "scenery/chair-s.png" 11 7}
	{PLACE_IMAGE "scenery/chair-2-sw.png" 12 7}

	{PLACE_IMAGE "scenery/whiteroundtablewine.png" 11 8}
	{SR_RECALL_OR_CREATE (Outlaw) (Bledoc) recall recall}
	[store_unit]
	    [filter]
		side=1
		x,y=recall,recall
	    [/filter]
	    variable=side1
	[/store_unit]
	{FOREACH side1 i}
	    [unstore_unit]
		variable=side1[$i]
		x,y=5,11
		find_vacant=yes
	    [/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE side1}
	[store_unit]
	    [filter]
		id=Rheoran
	    [/filter]
	    kill=no
	    variable=rheoran
	[/store_unit]
	[store_unit]
	    [filter]
		id=Boss
	    [/filter]
	    kill=no
	    variable=boss
	[/store_unit]
    [/event]
    [event]
	name=start
	[if]
	    [variable]
		name=health_pots
		equals=0
	    [/variable]
	    [then]
		{VARIABLE_OP health_pots add 1}
	    [/then]
	[/if]
	[message]
	    speaker=Rheoran
	    message= _ "This is it. Through these doors lay our greatest enemy, and tonight we will either kill him or die trying!"
	[/message]
	[message]
	    speaker=Bledoc
	    message= _ "Aye, though hopefully the first part."
	[/message]
	[role]
	    role=dwarf
	    type=Dwarvish Scout,Dwarvish Fighter,Dwarvish Thunderer
	[/role]
	[message]
	    role=dwarf
	    message= _ "Agreed. For our homes!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "For my father!"
	[/message]
	[message]
	    speaker=Bledoc
	    message= _ "For capitalism!"
	[/message]
	{TERRAIN_CHANGE (Iwr) 8 9}
	{MOVE_UNIT (id=Rheoran) 8 9}
	{TERRAIN_CHANGE (Iwr) 7 9}
	{TERRAIN_CHANGE (Iwr) 9 10}
	[redraw]
	[/redraw]
	[modify_side]
	    side=1
	    shroud=no
	[/modify_side]
	[redraw]
	[/redraw]
	[message]
	    speaker=Boss
	    message= _ "Ah, at last. I've been expecting you."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "We will have no more of your trickery, murderer. This ends now!"
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Kill the Boss"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Bledoc"
		condition=lose
	    [/objective]
	[/objectives]
    [/event]
    [event]
	name=first_last_breath #If you haven't laughed before, do it now.
	[message]
	    speaker=Boss
	    message= _ "This isn't over! Come back and fight me like a man!"
	[/message]
	{FULL_HEAL (id=Boss)}
	[store_unit]
	    [filter]
		id=Boss
	    [/filter]
	    kill=yes
	    variable=boss
	[/store_unit]
	{VARIABLE boss.status.slowed no}
	{VARIABLE boss.status.poisoned no}
	{VARIABLE final_fight 1}
	[message]
	    speaker=Bledoc
	    message= _ "These outlaws and their cliches..."
	[/message]
	[store_unit]
	    [filter]
		id=Rheoran
	    [/filter]
	    kill=yes
	    variable=rheoran
	[/store_unit]
	[store_unit]
	    [filter]
		side=1
		[not]
		    id=Rheoran
		[/not]
	    [/filter]
	    kill=no
	    variable=side1
	[/store_unit]
	[store_unit]
	    [filter]
		side=2
		[not]
		    id=Boss
		[/not]
	    [/filter]
	    kill=no
	    variable=side2
	[/store_unit]
	[kill]
	find_in=side1
	animate=no
	[/kill]
	[kill]
	find_in=side2
	animate=no
	[/kill]
	{CLEAR_VARIABLE side1,side2}
	[redraw]
	[/redraw]
	{FADE_TO_BLACK}
	[replace_map]
	    map="{~add-ons/Sweet_Revenge/maps/10_Retribution-2.map}"
	    shrink=yes
	[/replace_map]
	[unstore_unit]
	    variable=rheoran
	    x,y=1,6
	[/unstore_unit]
	[unstore_unit]
	    variable=boss
	    x,y=7,1
	[/unstore_unit]
	{MODIFY_AI_ADD_SIMPLE_ALWAYS_ASPECT 2 leader_aggression 0}
	[end_turn]
	[/end_turn]
	[event]
	    name=last breath
	    [filter]
		id=Boss
	    [/filter]
	    [endlevel]
		result=victory
		carryover_percentage=0
		bonus=no
		linger_mode=yes
	    [/endlevel]
	[/event]
    [/event]
    [event]
	name=attack_end
	first_time_only=no
	[filter]
	    id=Boss
	    [or]
		id=Rheoran
	    [/or]
	[/filter]
	[filter_second]
	    id=Boss
	    [or]
		id=Rheoran
	    [/or]
	[/filter_second]
	[store_unit]
	    [filter]
		id=Rheoran
	    [/filter]
	    kill=no
	    variable=rheoran
	[/store_unit]
	[store_unit]
	    [filter]
		id=Boss
	    [/filter]
	    kill=no
	    variable=boss
	[/store_unit]
	[if]
	    [variable]
		name=boss.hitpoints
		less_than_equal_to=30
	    [/variable]
	    [variable]
		name=final_fight
		equals=1
	    [/variable]
	    [variable]
		name=side2_health_pots
		greater_than=0
	    [/variable]
	    [then]
		{NARRATOR_MESSAGE (_"The Boss quaffs a health potion")}
		{VARIABLE_OP boss.hitpoints add 25}
		{VARIABLE boss.status.poisoned no}
		[unstore_unit]
		    variable=boss
		[/unstore_unit]
		[redraw]
		[/redraw]
		[message]
		    speaker=Boss
		    message= _ "Haha! And there's plenty more where that came from!"
		[/message]
		{VARIABLE_OP side2_health_pots add -1}
		[message]
		    speaker=Boss
		    message= _ "Wait - I only have $side2_health_pots left... Woops."
		[/message]
	    [/then]
	[/if]
    [/event]
    [event]
	name=attack_end
	first_time_only=no
	[filter]
	    id=Boss
	    [or]
		id=Rheoran
	    [/or]
	[/filter]
	[filter_second]
	    id=Boss
	    [or]
		id=Rheoran
	    [/or]
	[/filter_second]
	[store_unit]
	    [filter]
		id=Rheoran
	    [/filter]
	    kill=no
	    variable=rheoran
	[/store_unit]
	[store_unit]
	    [filter]
		id=Boss
	    [/filter]
	    kill=no
	    variable=boss
	[/store_unit]
	[if]
	    [variable]
		name=potion_dialogue
		not_equals=1
	    [/variable]
	    [variable]
		name=rheoran.hitpoints
		less_than_equal_to=30
	    [/variable]
	    [variable]
		name=final_fight
		equals=1
	    [/variable]
	    [then]
		[message]
		    speaker=Rheoran
		    message= _ "I can't keep fighting much longer..."
		[/message]
		[message]
		    caption= _ {CAPTION (A Voice)}
		    image="data/campaigns/Under_the_Burning_Suns/images/portraits/eloh.png"
		    message= _ "<b><i>Use the Potions, Rheoran...</i></b>"
		[/message]
		[message]
		    speaker=Rheoran
		    message= _ "Wh-What? Who's there?"
		[/message]
		[message]
		    caption= _ {CAPTION (A Slightly Angrier Voice)}
		    image="data/campaigns/Under_the_Burning_Suns/images/portraits/eloh_rage.png"
		    message= _ "<b><i>JUST DO IT!</i></b>"
		[/message]
		[message]
		    speaker=Rheoran
		    message= _ "Okay okay! It seems I still have a few potions left."
		[/message]
		{NARRATOR_MESSAGE (_"Click on the Right-Click Menu Option to use a Health Potion")}
		{VARIABLE potion_dialogue 1}
		[set_menu_item]
		    id=potion
		    description= _ "Use Health Potion"
		    [show_if]
			[variable]
			    name=health_pots
			    greater_than_equal_to=1
			[/variable]
		    [/show_if]
		    [filter_location]
		    [/filter_location]
		    [command]
			{VARIABLE_OP health_pots add -1}
			{NARRATOR_MESSAGE (_"You now have $health_pots health potions left")}
			[object]
			    name= _ "Health Potion"
			    image="items/potion-red.png"
			    description= _ "The unit is healed by 30 hitpoints, is cured of poison, and unslowed."
			    [filter]
				id=Rheoran
			    [/filter]
			    [unstore_unit]
				variable=Rheoran
				text=30
				{COLOR_HEAL}
			    [/unstore_unit]
			    [redraw]
			    [/redraw]
			    [effect]
				apply_to=hitpoints
				increase=30
			    [/effect]
			[/object]
		    [/command]
		[/set_menu_item]
	    [/then]
	[/if]
    [/event]
    [event]
	name=last breath
	[filter]
	    id=Boss
	[/filter]
	[if]
	    [variable]
		name=final_fight
		equals=1
	    [/variable]
	    [then]
	    [/then]
	    [else]
		[fire_event]
		    name=first_last_breath #Can't beat this one.
		[/fire_event]
	    [/else]
	[/if]
    [/event]
    [event]
	name=victory
	[message]
	    speaker=Rheoran
	    message= _ "My name is Rheoran-"
	[/message]
	[message]
	    speaker=Boss
	    message= _ "Rheoran?!?"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "... my name is Rheoran Contoya. You killed my father. Prepare to die."
	[/message]
	[message]
	    speaker=Boss
	    message= _ "No, Rheoran."
	[/message]
	[delay]
	    time=1500
	[/delay]
	[message]
	    speaker=Boss
	    message= _ "I..."
	[/message]
	[message]
	    speaker=Boss
	    message= _ "...am your father."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Wh-what? That can't be!"
	[/message]
	{REPEAT 3 (
	    {FLASH_WHITE (
		[delay]
		    time=200
		[/delay]
	    )}
	    [delay]
		time=600
	    [/delay]
	)}
	[print]
	    text= _ "<b><big>Noooooooo!!</big></b>"
	    size=40
	    duration=300
	    red,green,blue=255,0,0
	[/print]
	{FADE_TO_BLACK}
	[delay]
	    time=750
	[/delay]
	{CLEAR_VARIABLE others,health_pots,side2_health_pots,Rheoran,Boss,side1,side2,final_fight}
    [/event]
[/scenario]