#textdomain wesnoth-SR
[scenario]
    id=11_Paternal_Guidance
    name= _ "Paternal Guidance"
    map_data="{~add-ons/Sweet_Revenge/maps/11_Paternal_Guidance.map}"
    next_scenario=12_Front_Lines
    victory_when_enemies_defeated=no

    turns=1

    {DEFAULT_MUSIC_PLAYLIST}

    {INDOORS}

    {STORY11}

    [side]
        side=1
        controller=human
        type=bkAssassin
        id=Rheoran
        name= _ "Rheoran"
        canrecruit=yes

	gold=0
	village_gold=0
	income=-2
	team_name=good
	user_team_name= _ "Avengers"
	[unit]
	    type=Fugitive
	    id=Boss
	    x,y=4,5
	    name= _ "The Boss"
	    canrecruit=yes
	    random_traits=yes
	[/unit]
    [/side]
    [side]
        side=2
        controller=ai
        no_leader=yes
	team_name=good
	user_team_name= _ "Guards"
	[unit]
	    type=Bandit
	    id=Guard1
	    x,y=2,2
	    generate_name=yes
	    random_traits=yes
	[/unit]
	[unit]
	    type=Bandit
	    id=Guard2
	    x,y=8,2
	    generate_name=yes
	    random_traits=yes
	[/unit]
    [/side]

    [event]
	name=prestart
	[store_unit]
	    [filter]
		id=Rheoran
	    [/filter]
	    kill=yes
	    variable=stored_Rheoran
	[/store_unit]
	[store_unit]
	    [filter]
		id=Boss
	    [/filter]
	    kill=yes
	    variable=stored_Boss
	[/store_unit]
    [/event]

    [event]
	name=start
	[move_unit_fake]
	    side=1
	    type=Fugitive
	    x=1,4
	    y=1,5
	[/move_unit_fake]
	[unstore_unit]
	    variable=stored_Boss
	[/unstore_unit]
	[move_unit_fake]
	    side=1
	    type=bkAssassin
	    x=1,6
	    y=1,5
	[/move_unit_fake]
	[unstore_unit]
	    variable=stored_Rheoran
	[/unstore_unit]
	[message]
	    speaker=Boss
	    message= _ "Guards, leave us."
	[/message]
	[message]
	    speaker=Guard1
	    message= _ "B-But Boss?"
	[/message]
	[message]
	    speaker=Boss
	    message= _ "<big>Leave us, you idiots!</big>"
	[/message]
	{MOVE_UNIT (id=Guard1) 1 1}
	[kill]
	id=Guard1
	animate=no
	[/kill]
	{MOVE_UNIT (id=Guard2) 1 1}
	[kill]
	id=Guard2
	animate=no
	[/kill]
	[message]
	    speaker=Boss
	    message= _ "Now we can finally have a good father-son talk! You don't know how long I've been dying to have one of those. You go first."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Well, we could start with the fact that you had my adopted father murdered."
	[/message]
	[message]
	    speaker=Boss
	    message= _ "Yes; well, you know as well as anyone that desperate times call for desperate measures. And when you have a lot of desperate men you run into more than a fair share of desperate times."
	[/message]
	[message]
	    speaker=Boss
	    message= _ "I considered adoption, but that simply sounded too <i>legal</i>. So, I lent you out to the peasant for a while."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "You <i>lent</i> me?!"
	[/message]
	[message]
	    speaker=Boss
	    message= _ "Well like I said, I was busy. But when you turned eighteen he wasn't quite fond of giving you back. I really <i>had</i> to dispose of him."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "And then you thought that I would just let your thugs take me ''home''?"
	[/message]
	[message]
	    speaker=Boss
	    message= _ "Well you can't really blame me for that. I had no idea that you would go all ''maniacal-lumberjack'' on them. I'm quite sorry, I didn't realize that you were so fond of the fellow."
	[/message]
	[message]
	    speaker=Boss
	    message= _ "Anyway, I'm so glad that you turned out all right despite all the mishaps you've had. My son - an assassin! Who would've known that you would infiltrate <i>my headquarters</i> of all things? I could've died!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ {ASIDE (There's still time for that...)}
	[/message]
	[message]
	    speaker=Boss
	    message= _ "What's that?"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Nothing."
	[/message]
	[message]
	    speaker=Boss
	    message= _ "On with the show, then. Tomorrow you will lead a squad to scout out Weldyn, and I will be having dinner in Dan'Tonk!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Dan'Tonk?!? Impossible! You'll never succeed!"
	[/message]
	[message]
	    speaker=Boss
	    message= _ "We'll see about that. Tomorrow the first blow will be struck at the heart of the Empire -"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "I thought Weldyn was the heart. Wouldn't Dan'Tonk be more like the liver?"
	[/message]
	[message]
	    speaker=Boss
	    message= _ "...I suppose. Tomorrow the first blow will be struck at the liver of the Empire, and we will be there to collect the remains! Long live socialism!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "You're mad!"
	[/message]
	[message]
	    speaker=Boss
	    message= _ "Perhaps."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "I'll never go along with this!"
	[/message]
	[message]
	    speaker=Boss
	    message= _ "Good! Then it's settled. You shall leave in the morning."
	[/message]
	[unit]
	    side=1
	    type=Outlaw
	    x,y=1,1
	    generate_name=yes
	    id=Messenger
	[/unit]
	[message]
	    speaker=Messenger
	    message= _ "Boss! They've started the advance: Elensefar has fallen!"
	[/message]
	[message]
	    speaker=Boss
	    message= _ "What?!? Impossible! We cannot let them gain the initiative. <big><i>We strike now!</i></big>"
	[/message]
	{MODIFY_UNIT (id=Messenger) facing nw}
	[kill]
	id=Messenger
	animate=no
	[/kill]
	{MOVE_UNIT (id=Boss) 1 1}
	[kill]
	id=Boss
	animate=no
	[/kill]
	[message]
	    speaker=Rheoran
	    message= _ "By Haldric - what have I done?"
	[/message]
	[endlevel]
	    result=victory
	    carryover_percentage=0
	    bonus=no
	    linger_mode=yes
	[/endlevel]
    [/event]
[/scenario]