#textdomain wesnoth-SR
[scenario]
    id=13b_Cleansing
    name= _ "Cleansing"
    map_data="{~add-ons/Sweet_Revenge/maps/13b_Cleansing.map}"
    victory_when_enemies_defeated=yes
    next_scenario=14_Showdown

    {TURNS 45 43 41}

    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}

    {DEFAULT_MUSIC_PLAYLIST}

    {STORY13B}

    {NAGA_EASTER_EGG}

    {SR_DEATHS_LATE}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Footpad" 5}
#ifdef EASY
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EOM_Crusader" 4}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 1 "EOM_Crusader" 5}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Thug" 6}
#endif
#ifdef NORMAL
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Revenant" 2}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Bone Shooter" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EOM_Crusader" 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 1 "EOM_Crusader" 4}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Thug" 5}
#endif
#ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Revenant" 3}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Bone Shooter" 3}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dark Sorcerer" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EOM_Crusader" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 1 "EOM_Crusader" 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Thug" 4}
#endif

    {STARTING_VILLAGES 2 24}
    {STARTING_VILLAGES 3 24}

    [side]
        side=1
        controller=human

        type=bkAssassin
        id=Rheoran
        name= _ "Rheoran"
        canrecruit=yes
	gold=0
	income=-2
	team_name=good

	user_team_name= _ "Avengers"
	recruit="EOM_Legionnaire,EOM_Crusader,EOM_Zealot,Footpad,Thug"
	fog=yes

	share_maps=no
	share_view=no
    [/side]

    [side]
        side=2
        controller=ai

        type=EOM_Sentinel
        id=Aethuc
        name= _ "Aethuc"
        canrecruit=yes
	gold=0
	{INCOME 15 13 11}
	team_name=good

	user_team_name= _ "Revivers"
	fog=yes

	share_maps=no
	share_view=no

#ifdef EASY
        recruit=EOM_Legionnaire,EOM_Crusader,EOM_Zealot
#endif
#ifdef NORMAL
        recruit=EOM_Legionnaire,EOM_Crusader,EOM_Zealot,Bowman
#endif
#ifdef HARD
        recruit=EOM_Legionnaire,EOM_Crusader,EOM_Zealot,Bowman,Spearman
#endif
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT simple_targeting yes}
	    {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,fighter,archer"}
	    {ATTACK_DEPTH 4 5 6}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
	[/ai]
    [/side]
    [side]
        side=3
        controller=ai

        type=Necromancer
        id=Mal Yranvan
        name= _ "Mal-Yranvan"
        canrecruit=yes
	gold=0
	{INCOME 15 18 21}
	team_name=bad

	user_team_name= _ "Undead"
	fog=yes

#ifdef EASY
        recruit=Ghoul,Dark Adept,Skeleton,Skeleton Archer,Ghost
#endif
#ifdef NORMAL
        recruit=Ghoul,Dark Adept,Revenant,Bone Shooter,Ghost
#endif
#ifdef HARD
        recruit=Ghoul,Dark Sorcerer,Revenant,Bone Shooter,Ghost
#endif
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT simple_targeting yes}
	    {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,mixed fighter,archer,fighter"}
            {ATTACK_DEPTH 4 5 6}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
	[/ai]

	[unit]
	    x,y=23,3
	    type=Revenant
	    random_traits=yes
	    ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
	[/unit]
	[unit]
	    x,y=25,4
	    type=Revenant
	    random_traits=yes
	    ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
	[/unit]
	[unit]
	    x,y=23,4
	    name= _ "Bledoc"
	    id=Bledoc
	    type=Fugitive
	    random_traits=yes
	    ai_special=guardian
	[/unit]
    [/side]
    [event]
	name=prestart
	{VARIABLE sighted 0}
	{VARIABLE types ({DIFF ("Skeleton,Skeleton Archer") ("Skeleton,Skeleton Archer,Ghoul") ("Skeleton,Revenant,Skeleton Archer,Bone Shooter,Ghoul")})}
	[if]
	    [have_unit]
		id=Hulk
		x,y=recall,recall
	    [/have_unit]
	    [then]
		[recall]
		    id=Hulk
		[/recall]
	    [/then]
	    [else]
		{NAMED_UNIT 1 (Bandit) recall recall (Hulk) (_"The Hulk") (
		    random_traits=yes
		    upkeep=loyal
		    experience=17
		    gender=male #had a problem with this...
		    {IS_HERO}
		)}
		[recall]
		    id=Hulk
		[/recall]
	    [/else]
	[/if]
    [/event]
    [event]
	name=start
	[message]
	    speaker=Rheoran
	    message= _ {ASIDE (*grumble*... he couldn't get anyone else to do it...)}
	[/message]
	{FADE_TO_BLACK}
	[message]
	    speaker=narrator
	    caption= _ {CAPTION (''Flashback'')}
	    image="units/sentinel.png"
	    message= _ "I already told you, if <i>we</i> had assassins, it would ruin our image!"
	[/message]
	[message]
	    speaker=narrator
	    caption= _ {CAPTION (''Flashback'')}
	    image="portraits/humans/transparent/assassin.png"
	    message= _ "...fine, I'll go."
	[/message]
	[message]
	    speaker=narrator
	    caption= _ {CAPTION (''Flashback'')}
	    image="units/sentinel.png"
	    message= _ "Good. Remember - we <b>must</b> have the element of surprise to pull this off. So watch out for guards and troops, don't take chances. And good luck. I'll start sending troops your way."
	[/message]
	[message]
	    speaker=narrator
	    caption= _ {CAPTION (''Flashback'')}
	    image="portraits/humans/transparent/bandit.png"
	    message= _ "Me go too."
	[/message]
	{FADE_IN}
	[objectives]
	    side=1
	    [objective]
		description= _ "Investigate the camp of the Undead"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Aethuc"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Hulk"
		condition=lose
	    [/objective]
	[/objectives]
	{SCATTER_UNITS 22 ($types) 6 (
	    [not]
		[filter]
		[/filter]
	    [/not]
	    [not]
		terrain=*^V*,Rp,Rr,Ww*,Ce,Ke
	    [/not]
	    [and]
		x,y=1-53,1-33
	    [/and]
	)
	(
	    ai_special=guardian
	    side=3
	    random_traits=yes
	    moves=4
	    max_moves=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
	)}
    [/event]
    [event]
        name=side turn
        first_time_only=no
	[filter_condition]
	    [variable]
		name=sighted_undead
		not_equals=1
	    [/variable]
	[/filter_condition]
        [if]
            [variable]
                name=side_number
                equals=3
            [/variable]
            [then]
                [if]
                    [have_unit]
                        side=1
                        [filter_vision]
                            visible=yes
                            viewing_side=3
                        [/filter_vision]
			[not]
			    [filter_location]
				terrain=*^V*
			    [/filter_location]
			[/not]
                    [/have_unit]
		    [then]
			[message]
			    speaker=Rheoran
			    message= _ "They've spotted us! We must hurry to the camp!"
			[/message]
			{VARIABLE sighted_undead 1}
		    [/then]
		[/if]
	    [/then]
	[/if]
    [/event]
    {ON_SIGHTING (Undead) (1) (id=Bledoc) (
	{NARRATOR_MESSAGE (_"You've caused us a lot of trouble, outlaw.")}
	[message]
	    speaker=Bledoc
	    message= _ "Well I didn't really know that an entire army was going to bash into me like that."
	[/message]
	{NARRATOR_MESSAGE (_"No matter. What we really want to know is exactly <i>how</i> the outlaws subdued Dan'Tonk with nothing but clubs and slings.")}
	[message]
	    speaker=Bledoc
	    message= _ "How would I know?"
	[/message]
	{NARRATOR_MESSAGE (_"You're the outlaw, boy. Did you ever, perhaps, obtain or see any... objects that the outlaws may have obtained?")}
	[message]
	    speaker=Bledoc
	    message= _ "Well, I infiltrated an outlaw expedition under Gryphon Mountain an-"
	[/message]
	{NARRATOR_MESSAGE (_"What did you find?!")}
	[message]
	    speaker=Bledoc
	    message= _ "I'm not sure. The leader took whatever it was after they got rid of Vonry."
	[/message]
	{NARRATOR_MESSAGE (_"Impossible! Vonry has failed us, and the outlaws have the Ruby of Fire! And YOU, troublesome wretch, are the cause of it. Dispose of him, Balrg.")}
	[message]
	    speaker=Balrg
	    message= _ "Balrg..."
	[/message]
	[message]
	    speaker=Bledoc
	    message= _ "Ugh!"
	[/message]
	[store_unit]
	    [filter]
		id=Rheoran
	    [/filter]
	    kill=no
	    variable=rheoran
	[/store_unit]
	{FADE_TO_BLACK}
	{TELEPORT_UNIT (id=Bledoc) $rheoran.x $rheoran.y}
	{MODIFY_UNIT (id=Bledoc) hitpoints 7}
	{MODIFY_UNIT (id=Bledoc) side 1}
	{CLEAR_VARIABLE rheoran}
	{FADE_IN}
	[message]
	    speaker=Rheoran
	    message= _ "Bledoc?!? You betrayed us!"
	[/message]
	[message]
	    speaker=Bledoc
	    message= _ "I'm sorry, Rheoran. I really am. I just didn't want to die. I guess that really doesn't matter anymore, though does it?"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "You were a fool to think you could deal with the undead."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Well, come with us back to the camp of the Revivers. And don't make any noise."
	[/message]
	[message]
	    speaker=Hulk
	    message= _ "Ugh..."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Don't be jealous, Hulk."
	[/message]
	[objectives]
	    side=1
	    [objective]
		description= _ "Return to camp"
		condition=win
	    [/objective]
	    [objective]
		description= _ "Death of Rheoran"
		condition=lose
	    [/objective]
	    [objective]
		description= _ "Death of Bledoc"
		condition=lose
	    [/objective]
	[/objectives]
	{VARIABLE information_gathered 1}
    )}
   [event]
        name=side turn
        first_time_only=no
        [if]
            [have_unit]
                id=Rheoran
                [filter_location]
                    x,y=10,51
		    radius=6
                [/filter_location]
            [/have_unit]
	    [variable]
		name=information_gathered
		equals=1
	    [/variable]
	    [then]
		[message]
		    speaker=Aethuc
		    message= _ "Good, you're back! Any news of the enemy?"
		[/message]
		[message]
		    speaker=Rheoran
		    message= _ "They're headed right towards us. And I'm afraid we'll meet more than we bargained for at Weldyn."
		[/message]
		[message]
		    speaker=Aethuc
		    message= _ "Why's that?"
		[/message]
		[message]
		    speaker=Rheoran
		    message= _ "The outlaws have the Ruby of Fire."
		[/message]
		[message]
		    speaker=Aethuc
		    message= _ "By the Paladins - this complicates things! Who has dared to plumb the depths of Knalga?!?"
		[/message]
		[message]
		    speaker=Rheoran
		    message= _ "...me..."
		[/message]
		[message]
		    speaker=Bledoc
		    message= _ "...and I..."
		[/message]
		[message]
		    speaker=Aethuc
		    message= _ "We'll talk about this later. For now, let us deal with this menace!"
		[/message]
		[message]
		    speaker=Aethuc
		    message= _ "Because of our numerous skirmishes with the undead, many of our blessed swords have been tainted with black magic, so I'm afraid that their use will be limited."
		[/message]
		[message]
		    speaker=Aethuc
		    message= _ "However, you may be pleased to know that some of your... co-workers have chosen to join us. Their clubs will be useful indeed in this endeavor."
		[/message]
		{NARRATOR_MESSAGE (_"You now have control of the revivers.")}
		{VARIABLE returned_to_camp 1}
		{VARIABLE information_gathered 0}
		{MODIFY_UNIT (side=2) side 1}

		{GIVE_GOLD 1 300 280 260}
		{GIVE_GOLD 3 250 280 310}

		[modify_side]
		    side=1
		    {INCOME 8 7 6}
		[/modify_side]
		[modify_side]
		    side=3
		    {INCOME 8 9 10}
		[/modify_side]

		[redraw]
		[/redraw]

		[store_villages]
		    owner_side=2
		    variable=stored_villages_2
		[/store_villages]
		
		{CAPTURE_FILTERED_VILLAGES 1 (find_in=stored_villages_2)}
		{CLEAR_VARIABLE stored_villages_2}

		[objectives]
		    side=1
		    [objective]
			description= _ "Defeat the Undead Leader"
			condition=win
		    [/objective]
		    [objective]
			description= _ "Death of Rheoran"
			condition=lose
		    [/objective]
		    [objective]
			description= _ "Death of Bledoc"
			condition=lose
		    [/objective]
		    [objective]
			description= _ "Death of Hulk"
			condition=lose
		    [/objective]
		    [objective]
			description= _ "Death of Aethuc"
			condition=lose
		    [/objective]
		[/objectives]
	    [/then]
	[/if]
    [/event]
    [event] #slow things down a bit for a stealth type mission
	name=new turn
	first_time_only=no
	[if]
	    [variable]
		name=returned_to_camp
		equals=0
	    [/variable]
	    [then]
		{MODIFY_UNIT (side=2) moves 3}
	    [/then]
	[/if]
	[if]
	    [variable]
		name=sighted_undead
		equals=0
	    [/variable]
	    [then]
		{MODIFY_UNIT (side=3) moves 3}
	    [/then]
	[/if]
	[redraw]
	[/redraw]
    [/event]
    [event]
	name=die
	[filter]
	    id=Aethuc
	[/filter]
	[message]
	    speaker=Aethuc
	    message= _ "The light... must not be vanquished!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Aethuc - no!"
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Mal Yranvan
	[/filter]
	[message]
	    speaker=Mal Yranvan
	    message= _ "<small>I will return...</small>"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "These necromancers get scarier every day."
	[/message]
	[endlevel]
	    result=victory
	    bonus=yes
	    carryover_percentage=80
	[/endlevel]
    [/event]
    [event]
	name=victory
	[message]
	    speaker=Aethuc
	    message= _ "We are so close to our goal that I can sense it. Come, brethren - FOR WESNOTH!"
	[/message]
	[if]
	    [have_unit]
		id=Ghost1
		[or]
		    id=Ghost2
		[/or]
	    [/have_unit]
	    [then]
		[kill]
		    id=Ghost1
		    animate=no
		    fire_event=no
		[/kill]
		[kill]
		    id=Ghost2
		    animate=no
		    fire_event=no
		[/kill]
	    [/then]
	[/if]
	{CLEAR_VARIABLE returned_to_camp,information_gathered,sighted_undead,types}
    [/event]
[/scenario]