#textdomain wesnoth-SR
#define INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define AMLA_DAGGER
    [advancement]
        id=dagger
	max_times=3
        description= _ "+1 Melee Damage, +30 XP"
        image="attacks/dagger-human.png"
        require_amla=""
        {INCREASE_REQ_EXPERIENCE 30%}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_KNIFE
    [advancement]
        id=knife
	max_times=3
        description= _ "+1 Ranged Damage, +30% XP"
        image="attacks/dagger-thrown-poison-human.png"
        require_amla=""
        {INCREASE_REQ_EXPERIENCE 30%}
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_CUSTOM_DEFAULT
    {AMLA_DEFAULT}
    [+advancement]
        image="misc/health-amla.png"
    [/advancement]
#enddef