#textdomain wesnoth-SR
# NOTE: Do NOT put this macro in scenario #1
#define SR_DEATHS
    [event]
	name=die
	[filter]
	    id=Arsonist
	[/filter]
	[message]
	    speaker=Rheoran
	    message= _ "Now what will we do!?"
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=last breath
	[filter]
	    id=Rheoran
	[/filter]
	[message]
	    speaker=Rheoran
	    message= _ "I'm sorry, father."
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Rheoran
	[/filter]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Caedry
	[/filter]
	[message]
	    speaker=Extra
	    message= _ "Boss! No!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Now I'll never avenge my father..."
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=last breath
	[filter]
	    id=Moryn
	[/filter]
	[message]
	    speaker=Rheoran
	    message= _ "Moryn! Not you, too!"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "Rheoran..."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Yes?"
	[/message]
	[message]
	    speaker=Moryn
	    message= _ "Don't... be afraid... to kill..."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Now I'll never avenge my father..."
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Moryn
	[/filter]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=last breath
	[filter]
	    id=Bledoc
	[/filter]
	[message]
	    speaker=Bledoc
	    message= _ "And I had just escaped, too..."
	[/message]
   [/event]
    [event]
	name=die
	[filter]
	    id=Bledoc
	[/filter]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
#enddef
#define SR_DEATHS_LATE
    [event]
	name=last breath
	[filter]
	    id=Rheoran
	[/filter]
	[message]
	    speaker=narrator
	    image="portraits/humans/transparent/outlaw.png"
	    caption= _ {CAPTION (Father)}
	    message= _ "<small><i>Take my hand, son. Together, we can rule the empire!</i></small>"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "It seems... that I must..."
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Rheoran
	[/filter]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=last breath
	[filter]
	    id=Hulk
	[/filter]
	[message]
	    speaker=Hulk
	    message= _ "Ugh."
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "Alas, you were a good friend, though a bit lacking in brains. And gentleness with a club."
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Hulk
	[/filter]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=last breath
	[filter]
	    id=Bledoc
	[/filter]
	[message]
	    speaker=Bledoc
	    message= _ "And I had just escaped, too..."
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Bledoc
	[/filter]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
#enddef

#define SR_DEATHS_FINAL
    [event]
	name=die
	[filter]
	    id=Gudd
	[/filter]
	[message]
	    speaker=Gudd
	    message= _ "Master! I failed you."
	[/message]
	[message]
	    speaker=Varcyn
	    message= _ "On the contrary, old friend, but this was not meant to be."
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Varcyn
	[/filter]
	[message]
	    speaker=Varcyn
	    message= _ "You must fight on without me, my apprentice."
	[/message]
	[message]
	    speaker=Gudd
	    message= _ "I'm afraid that I can't do that, old friend."
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
	name=die
	[filter]
	    id=Boss
	[/filter]
	[message]
	    speaker=Boss
	    message= _ "Son! Save me!"
	[/message]
	[message]
	    speaker=Rheoran
	    message= _ "You were never my father."
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Carac
	[/filter]
	[message]
	    speaker=Carac
	    message= _ "So. Thus falls my empire."
	[/message]
	[message]
	    speaker=Gwor
	    message= _ "Your empire? I was under the impression that it was a joint venture."
	[/message]
	[message]
	    speaker=Radd
	    message= _ "It doesn't look like it's collapsing to me. I mean, I'm still here."
	[/message]
	{MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
	[candidate_action]
	    id=push_to_destination
	    engine=fai
	    name=push_to_destination
	    type=movement
	    evaluation="{AI_CA_COMBAT_SCORE}+10"
	    action="move(me.loc, choose(unit_moves(me.loc),'mloc',-sum(map(simplest_path(mloc,loc(20,19),me.loc), 'path_location', movement_cost( me, path_location ) ))) )"
	[/candidate_action]
	)}
	{MODIFY_AI_ADD_CANDIDATE_ACTION 3 main_loop (
	[candidate_action]
	    id=push_to_destination
	    engine=fai
	    name=push_to_destination
	    type=movement
	    evaluation="{AI_CA_COMBAT_SCORE}+10"
	    action="move(me.loc, choose(unit_moves(me.loc),'mloc',-sum(map(simplest_path(mloc,loc(20,19),me.loc), 'path_location', movement_cost( me, path_location ) ))) )"
	[/candidate_action]
	)}
    [/event]
    [event]
	name=die
	[filter]
	    id=Gwor
	[/filter]
	[message]
	    speaker=Gwor
	    message= _ "My magicks were not enough..."
	[/message]
	[fire_event]
	    name=orcs
	[/fire_event]
    [/event]
    [event]
	name=die
	[filter]
	    id=Radd
	[/filter]
	[message]
	    speaker=Radd
	    message= _ "My promotion was imminent..."
	[/message]
	[fire_event]
	    name=orcs
	[/fire_event]
    [/event]
    [event]
	name=last breath
	[filter]
	    id=Keshar
	[/filter]
	[message]
	    speaker=Keshar
	    message= _ "Fools! Have you not seen my power?"
	[/message]
	{FULL_HEAL (id=Keshar)}
	[message]
	    speaker=Keshar
	    message= _ "Weldyn is mine, and its pet orcs shall be crushed!"
	[/message]
	[store_unit]
	    [filter]
		side=4,5,6
		canrecruit=yes
	    [/filter]
	    kill=no
	    variable=empire_leaders
	[/store_unit]
	[message]
	    speaker=$empire_leaders.id
	    message= _ "Ye gods, what shall we do!?!"
	[/message]
	[message]
	    speaker=$empire_leaders.id
	    message= _ "I know, I will send a band of our bravest heroes! Surely they can vanquish this menace!"
	[/message]
	[unit]
	    x,y=$empire_leaders.x,$empire_leaders.y
	    side=$empire_leaders.side
	    id=hero1
	    name= _ "Foolish Hero"
	    type=Swordsman
	[/unit]
	[unit]
	    x,y=$empire_leaders.x,$empire_leaders.y
	    side=$empire_leaders.side
	    id=hero2
	    name= _ "Foolish Hero"
	    type=Pikeman
	[/unit]
	[unit]
	    x,y=$empire_leaders.x,$empire_leaders.y
	    side=$empire_leaders.side
	    id=hero3
	    name= _ "Foolish Hero"
	    type=Longbowman
	[/unit]
	[message]
	    speaker=hero1
	    message= _ "C'mon men, chaaaaaarge!"
	[/message]
	{MOVE_UNIT (id=hero1,hero2,hero3) 6 25}
	[message]
	    speaker=Keshar
	    message= _ "Noooo! Not another century of Foolish Heroes! Curse you, Wesnoth, and <b>CURSE YOU ZEPHRIN!</b>"
	[/message]
	{MOVE_UNIT (id=Keshar) 1 28}
	[kill]
	id=Keshar
	animate=no
	[/kill]

	{MOVE_UNIT (id=hero1) 1 28}
	[kill]
	id=hero1
	animate=no
	[/kill]

	{MOVE_UNIT (id=hero2) 1 28}
	[kill]
	id=hero2
	animate=no
	[/kill]

	{MOVE_UNIT (id=hero3) 1 28}
	[kill]
	id=hero3
	animate=no
	[/kill]
    [/event]
    [event]
	name=die
	[filter]
	    id=Bashnak
	[/filter]
	[message]
	    speaker=Bashnak
	    message= _ "Ugh!"
	[/message]
	[message]
	    speaker=Carac
	    message= _ "This isn't good. Not good at all."
	[/message]
    [/event]
#enddef