#textdomain wesnoth-SR
#define SCENARIO_3A
    #this macro is for scenario 3 when outlaws come	
    [unstore_unit]
	variable=stored_Caedry
    [/unstore_unit]
    [scroll_to_unit]
	id=Caedry
    [/scroll_to_unit]
    [message]
	speaker=Caedry
	message= _ "What's going on here?"
    [/message]
    [message]
	speaker=Extra
	message= _ "Boss! You're here!"
    [/message]
    [message]
	speaker=Rheoran
	message= _ "(The Boss! The time of my revenge is near...)"
    [/message]
    [message]
	speaker=Mudoc
	message= _ "More of the rubbish!? I wanted to be home by teatime..."
    [/message]
    [message]
	speaker=Mudoc
	message= _ "Men, attack! Forget the newcomers - this is the bloody leader!"
    [/message]
    [message]
	speaker=Rheoran
	message= _ "Uh-oh."
    [/message]
    [message]
	speaker=Extra
	message= _ "Boss, they're after Rheoran! We have to help him!"
    [/message]
    [terrain]
	x,y=10,39
	terrain=Ke
    [/terrain]
    [terrain]
	x,y=9,40
	terrain=Ce
    [/terrain]
    [terrain]
	x,y=10,40
	terrain=Ce
    [/terrain]
    [terrain]
	x,y=11,40
	terrain=Ce
    [/terrain]
    [message]
	speaker=Caedry
	message= _ "To arms, my brothers! The Weldynians are upon us!"
    [/message]
    [message]
	speaker=Extra
	message= _ "(He called me his brother!) We love you, boss!"
    [/message]
    [message]
	speaker=Rheoran
	message= _ "Weldynians?!?"
    [/message]
    [message]
	speaker=Extra
	message= _ "What, have you been living under a rock? The Weldynians are the faction in control of Weldyn. The name kind of gives it away."
    [/message]
    [message]
	speaker=Rheoran
	message= _ "(I should have paid more attention in Wesnothian History...)"
    [/message]
    [message]
	speaker=Rheoran
	message= _ "There goes our plan of destroying the bridges. It appears I must join them for now, or I'll be orc food. Maybe we can create another crossing using those rocks?"
    [/message]
    [scroll_to]
	x,y=32,18
    [/scroll_to]
    [delay]
	time=750
    [/delay]
    [scroll_to]
	x,y=36,11
    [/scroll_to]
    [delay]
	time=750
    [/delay]
    [store_locations]
	x,y=7-8,36
	variable=bridge
    [/store_locations]
    [if]
	[variable]
	    name=bridge.terrain
	    not_equals="Wo"
	[/variable]
	[then]
	    [message]
		speaker=Caedry
		message= _ "You there - go back to camp and rally the rest of our men."
	    [/message]
	    [move_unit_fake]
		x=10,8
		y=39,36
		type=Thug
		side=4
	    [/move_unit_fake]
	    [unit]
		side=4
		id=Bob
		type=Thug
		x,y=8,36
	    [/unit]
	    {NARRATOR_MESSAGE (_"CRACK")}
	    [message]
		speaker=Bob
		message= _ "Aaaahh!"
	    [/message]
	    [terrain]
		x,y=7-8,36
		terrain=Wo
	    [/terrain]
	    [redraw]
	    [/redraw]
	    [kill]
	    x,y=7,36
	    animate=yes
	    fire_event=yes
	    [/kill]
	    [kill]
	    id=Bob
	    animate=yes
	    [/kill]
	    [message]
		speaker=Caedry
		message= _ "Accursed peasant bridges."
	    [/message]
	[/then]
    [/if]
    {GIVE_GOLD 2 130 150 170}
    {MODIFY_AI_ADD_GOAL 2 (
	[goal]
	    [criteria]
		side=4
		canrecruit="yes"
	    [/criteria]
	    value=20
	[/goal]
    )}
    {MODIFY_AI_ADD_GOAL 2 (
	[goal]
	    [criteria]
		id=Rheoran
	    [/criteria]
	    value=20
	[/goal]
    )}
    [modify_side]
	side=1
	controller=null
    [/modify_side]
    [modify_side]
	side=4
	controller=human
    [/modify_side]
    {MODIFY_UNIT (side=1) side 4}
    {MODIFY_UNIT (id=Rheoran) canrecruit no}
    {MODIFY_UNIT (id=Rheoran) overlays ("misc/hero-icon.png")}
    [if]
	[have_unit]
	    id=Rheoran
	    [filter_location]
	    x=34-39
	    y=13-30
	    [/filter_location]
	[/have_unit]
	[then] 
	    #making sure Rheoran has a means of escape if he is on the wrong side
	    [message]
		speaker=Rheoran
		message= _ "Uhh... Atheod? We're kind of stuck over here. Is there anyway that <i>you</i> could create the crossing?"
	    [/message]
	    [message]
		speaker=Extra
		message= _ "I can't go out there! I could die!"
	    [/message]
	    [message]
		speaker=Rheoran
		message= _ "Do it."
	    [/message]
	    [message]
		speaker=Extra
		message= _ "Okay... (gulp)"
	    [/message]
	[/then]
	[else]
	    [message]
		speaker=Rheoran
		message= _ "Uhh... Atheod? It's time for you to join the fight!"
	    [/message]
	    [message]
		speaker=Extra
		message= _ "I can't go out there! I could die!"
	    [/message]
	    [message]
		speaker=Rheoran
		message= _ "Do it."
	    [/message]
	    [message]
		speaker=Extra
		message= _ "Okay... (gulp)"
	    [/message]
	[/else]
    [/if]
    {MODIFY_UNIT (id=Extra) moves 5}
    {MODIFY_UNIT (id=Extra) max_moves 5}
    [objectives]
	side=4
	[objective]
	    description= _ "Defeat the Weldynian Leader"
	    condition=win
	[/objective]
	[objective]
	    description= _ "Death of Caedry"
	    condition=lose
	[/objective]
	[objective]
	    description= _ "Death of Rheoran"
	    condition=lose
	[/objective]
	[objective]
	    description= _ "Turns run out"
	    condition=lose
	[/objective]
    [/objectives]
#enddef
#define SCENARIO_4A
#this macro is for scenario 4 when undead come
#should have Keshar coming out of water w/ message from outline
#Rheoran has to survive for X turns, and then goes back to -1 turns
#and he has to defeat Owodd again
    [unit]
	side=4
	id=Fake_Keshar
	name= _ "Mal Keshar"
	type=Lich
	x,y=70,34
    [/unit]
    {MOVE_UNIT (id=Fake_Keshar) 67 34}
    {MODIFY_UNIT (id=Fake_Keshar) facing se}
    [unit]
	side=2
	id=Fake_Orc
	type=Orcish Grunt
	generate_name=yes
	x,y=70,34
    [/unit]
    {MOVE_UNIT (id=Fake_Orc) 68 34}
    {MODIFY_UNIT (id=Fake_Orc) facing nw}
    [animate_unit]
	flag=attack
	[filter]
	    id=Fake_Orc
	[/filter]
	[filter_second]
	    id=Fake_Keshar
	[/filter_second]
	[primary_attack]
	    name=sword
	[/primary_attack]
	hits=no
    [/animate_unit]
    [animate_unit]
	flag=attack
	[filter]
	    id=Fake_Keshar
	[/filter]
	[filter_second]
	    id=Fake_Orc
	[/filter_second]
	[primary_attack]
	    name=chill tempest
	[/primary_attack]
	hits=yes
    [/animate_unit]
    [animate_unit]
	[filter]
	    id=Fake_Orc
	[/filter]
	text= _ "50"
	red=255
	green=0
	blue=0
	with_bars=yes
    [/animate_unit]
    {MODIFY_UNIT (id=Fake_Orc) hitpoints 1}
    [kill]
    id=Fake_Orc
    animate=yes
    [/kill]
    [message]
	speaker=Fake_Keshar
	message= _ "Filthy orcs."
    [/message]
    {MOVE_UNIT (id=Fake_Keshar) 53 32}
    [kill]
    id=Fake_Keshar
    animate=no
    [/kill]
    [unstore_unit]
	variable=stored_Malin
    [/unstore_unit]
    {MODIFY_UNIT (id=Malin) facing sw}
    [unit]
	side=4
	type=Spectre
	id=Spectre
	x,y=52,32
	facing=se
    [/unit]
    [message]
	speaker=Spectre
	message= _ "Master, some humans are up ahead in the fortress!"
    [/message]
    [message]
	speaker=Malin
	message= _ "Ah, the federal outpost. Probably full of accursed loyalists and their pet orcs. So much more useful as corpses."
    [/message]
	{TERRAIN_CHANGE (Ke) 53 32}
	{TERRAIN_CHANGE (Ce) 52 32}
	{TERRAIN_CHANGE (Ce) 52 31}
	{TERRAIN_CHANGE (Ce) 53 31}
	{TERRAIN_CHANGE (Ce) 53 33}
	{TERRAIN_CHANGE (Ce) 54 31}
	{TERRAIN_CHANGE (Ce) 54 32}
    [message]
	speaker=Rheoran
	message= _ "Undead?!?"
    [/message]
    [message]
	speaker=Owodd
	message= _ "This could work to my advantage... Men, scatter! We'll come back when it's safe!"
    [/message]
    {MODIFY_UNIT (type=Post) side 1}
    [store_unit]
        [filter]
            side=2
	    [not]
		type=Outlaw
	    [/not]
        [/filter]
        variable=position
        kill=yes
    [/store_unit]
    [kill]
    type=Outlaw
    animate=no
    [/kill]
    [message]
	speaker=Extra
	message= _ "I don't want to die like this!"
    [/message]
    [message]
	speaker=Rheoran
	message= _ "This fortress may be our only hope for survival. We must hold it!"
    [/message]
    [message]
	speaker=Rheoran
	message= _ "...or maybe just run away."
    [/message]
    {VARIABLE survival_turn_limit ({DIFF 15 17 19})}
    [modify_turns]
	value=$turn_number
    [/modify_turns]
    [modify_turns]
        add=$survival_turn_limit
    [/modify_turns]
    [objectives]
	side=1
	[objective]
	    description= _ "Survive for $survival_turn_limit turns"
	    condition=win
	[/objective]
	[objective]
	    description= _ "Death of Rheoran"
	    condition=lose
	[/objective]
    [/objectives]
#enddef
#define SCENARIO_4B
    [unit]
	side=3
	type=Assassin
	name= _ "Moryn"
	id=Moryn
	to_variable=position2
    [/unit]
    [store_unit]
	[filter]
	    id=Rheoran
	[/filter]
	kill=no
	variable=stored_Rheoran
    [/store_unit]
    [unstore_unit]
	variable=position2
	find_vacant=yes
	x,y=$stored_Rheoran.x,$stored_Rheoran.y
    [/unstore_unit]
    {CLEAR_VARIABLE position2}
    {CLEAR_VARIABLE stored_Rheoran}
    {MODIFY_UNIT (id=Moryn) side 1}
    [message]
	speaker=Rheoran
	message= _ "What the-"
    [/message]
    [message]
	speaker=Moryn
	message= _ "Hello, Rheoran. I am a representative from the assassin's guild. We've been watching you."
    [/message]
    [message]
	speaker=Rheoran
	message= _ "(gulp)"
    [/message]
    [message]
	speaker=Moryn
	message= _ "We all agree that your skills shown in this battle are quite sufficient for entry."
    [/message]
    [message]
	speaker=Rheoran
	message= _ "Wait - so you saw the whole thing?"
    [/message]
    [message]
	speaker=Moryn
	message= _ "Yes."
    [/message]
    [message]
	speaker=Rheoran
	message= _ "And you didn't make any attempt to help?"
    [/message]
    [message]
	speaker=Moryn
	message= _ "..."
    [/message]
    [message]
	speaker=Rheoran
	message= _ "Right. So what exactly is this 'Assassin's Guild'?"
    [/message]
    [message]
	speaker=Moryn
	message= _ "It is a branch of the central organization of outlaws, but separate from the various groups. I'm sure you can see the benefits of this from the outcome of your battle."
    [/message]
    [message]
	speaker=Moryn
	message= _ "The members perform covert operations and get paid handsomely. Some have the favor of the 'Boss', and serve him quite closely."
    [/message]
    [message]
	speaker=Rheoran
	message= _ "(This is the chance I have been waiting for!) I accept."
    [/message]
    [if]
	[have_unit]
	    id=Extra
	[/have_unit]
	[then]
	    [message]
		speaker=Extra
		message= _ "What about me? Can I join too?"
	    [/message]
	    [message]
		speaker=Moryn
		message= _ "If you have actually managed to survive this long, I suppose that we cannot stop you."
	    [/message]
	[/then]
	[else]
	[/else]
    [/if]
    [message]
	speaker=Moryn
	message= _ "So it's settled. Come with us."
    [/message]
#enddef