#textdomain wesnoth-SR


###Creats a new status triggered by the bkGhost unit (possession). Thanks goes to silene###
#define POSSESSION
    [event]
	name=preload
	first_time_only=no
	[lua]
	    code=<<
		local _ = wesnoth.textdomain "wesnoth-SR"
		local old_unit_status = wesnoth.theme_items.unit_status
		function wesnoth.theme_items.unit_status()
		    local u = wesnoth.get_displayed_unit()
		    if not u then return {} end
		    local s = old_unit_status()
		    if u.status.possessed then
			table.insert(s, { "element", {
			    image = "misc/zoc.png",
			    tooltip = _"possessed: This unit has been possessed. It will be temporarily under control of its possessor's side until the magic wears off."
			} })
		    end
		    return s
		end
	    >>
	[/lua]
    [/event]

    ###The event for possessed units

    [event]
	name=side turn
	first_time_only=no
	[store_unit]
	    [filter]
		[filter_wml]
		    [status]
			possessed=yes
		    [/status]
		[/filter_wml]
	    [/filter]
	    kill=no
	    variable=possessed_units
	[/store_unit]
	{FOREACH possessed_units i}
	    [if]
		[variable]
		    name=side_number
		    equals=$possessed_units[$i].side
		[/variable]
		[then]
		    [if]
			[variable]
			    name=turn_number
			    equals=$possessed_units[$i].variables.end_possession
			[/variable]
			[then]
			    {VARIABLE possessed_units[$i].status.possessed no}
			    {VARIABLE possessed_units[$i].side ($possessed_units[$i].variables.orig_side)}
			    [unstore_unit]
				variable=possessed_units[$i]
				text= _ "Lost Control!"
				{COLOR_HARM}
			    [/unstore_unit]
			[/then]
			[else]
			    [unstore_unit]
				variable=possessed_units[$i]
				text= _ "Control Loosening"
				{COLOR_HEAL}
			    [/unstore_unit]
			[/else]
		    [/if]
		[/then]
	    [/if]
	{NEXT i}
	{CLEAR_VARIABLE possessed_units}
    [/event]
#enddef