#textdomain wesnoth-SR
#define INDOORS
    [time]
        id=indoors
        name= _ "Indoors"
        image=misc/schedule-indoors.png
        lighter=indoors_illum
    [/time]
    [illuminated_time]
        id=indoors_illum
        name= _ "Indoors"
        image=misc/schedule-indoors.png
        lawful_bonus=25
    [/illuminated_time]
#enddef

#define DARK_INDOORS
    [time]
        id=indoors_dark
        name= _ "Dark Indoors"
        image=misc/schedule-indoors-darker.png
        lawful_bonus=-25
        red=-60
        green=-30
        blue=0
        lighter=indoors_dark_illum
    [/time]
    [illuminated_time]
        id=indoors_dark_illum
        name= _ "Dark Indoors"
        image=misc/schedule-indoors-darker.png
    [/illuminated_time]
#enddef

#Forget 24 Hour Days. MINE will be 12.
#define 12HR_SCHEDULE
    {DAWN}
    {DAWN}
    {MORNING}
    {MORNING}
    {AFTERNOON}
    {AFTERNOON}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
#enddef

#define HOUR0
    {DAWN}
#enddef
#define HOUR1
    {MORNING}
#enddef
#define HOUR2
    {AFTERNOON}
#enddef
#define HOUR3
    {DUSK}
#enddef
#define HOUR4
    {FIRST_WATCH}
#enddef
#define HOUR5
    {SECOND_WATCH}
#enddef