#textdomain wesnoth-SR
#define SPECIAL_NOTES
    _"

Special Notes:"#enddef

#define SPECIAL_NOTES_HEAL_3
    _" This unit will heal allies by 3 HP at the beginning of its turns. In addition, this ability will inhibit the effects of poison." #enddef

#define ABILITY_HEAL_3
    [heals]
        value=3
        id=healing
        affect_allies=yes
        name= _ "heal+3"
        description=  _ "Heal+3:
This unit will heal allies by 3 hp at the start of it's turn. Will slow poison."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define STR_LANCE
_"lance" #enddef

#define STR_JAVELIN
_"javelin" #enddef

#define STR_SPEAR
_"spear" #enddef

#define STR_SWORD
_ "sword" #enddef