#textdomain wesnoth-SR
#define STORY1
    [story]
	[part]
	    story= _ "It was the year 798 YW."
	[/part]
	[part]
	    story= _ "Wesnoth was under the heavy yoke of the Weldynians; hard taskmasters for a world weary of war."
	[/part]
	[part]
	    story= _ "Dwarves and elves, ever wary of the humans, realized their plight early on and fled into their isolated abodes. Generations of humans in this time grew up with little knowledge of the other races."
	[/part]
	[part]
	    story= _ "Using orcs as tools, the Continent and its many bickering factions were quickly subdued, and all rebellions quenched. Some lords were tainted less than others, but no matter the means the results were the same."
	[/part]
	[part]
	    story= _ "For years, the Weldynians choked the life out of the green world, until the People arose with one voice."
	[/part]
	[part]
	    story= _ "Under one banner, the Revivers arose to restore Wesnoth to its former glory."
	    show_title=yes
	    {TO_BATTLE_FOR_ELENSEFAR}
	[/part]
    [/story]
#enddef
#define STORY2
    [story]
	[part]
	    story= _ "<i>One year earlier...</i>"
	[/part]
	[part]
	    story= _ "A great civil war had been raging around Wesnoth, a battle for supremacy against the great powers of the land."
	[/part]
	[part]
	    story= _ "Unseen or simply ignored by the rest of the world, a small settlement north-east grew south of the Great River, a haven for those simply wishing to escape the terrors of the outside world; woodsmen and outlaws alike."
	[/part]
	[part]
	    story= _ "It was this last group which disturbed the silence of the settlement that night..."
	[/part]
	[part]
	    show_title=yes
	    {TO_FIRST_BLOOD}
	[/part]
    [/story]
#enddef
#define STORY3
    [story]
	[part]
	    story= _ "Fleeing from the villagers and the ruffian who killed his father, Rheoran and his elven companions made their way over to a small clearing in the forest."
	[/part]
	[part]
	    show_title=yes
	    {TO_INFORMATION}
	[/part]
    [/story]
#enddef
#define STORY4
    [story]
	[part]
	    story= _ "For three days, the Revivers laid siege to Elensefar. The locals quickly scattered once they saw that people were actually being killed."
	[/part]
	[part]
	    story= _ "Although both armies were receiving fresh troops eager to assist their respective sides, neither gained the upper hand."
	[/part]
	[part]
	    show_title=yes
	    {TO_END_OF_AN_AGE}
	[/part]
    [/story]
#enddef
#define STORY5
    [story]
	[part]
	    story= _ "Rheoran slowly and painstakingly made his way to Soradoc, sneaking through the woods, practicing outlaw jargon as he went. He believed that he was getting quite good."
	[/part]
	[part]
	    story= _ "He couldn't be seen by federal troops, as they would only be too happy to run him through."
	[/part]
	[part]
	    story= _ "On the other hand, if he was seen by another outlaw, they would mistake him for a member of a rivaling clan... and also run him through."
	[/part]
	[part]
	    story= _ "Finally, Rheoran decided that it is better early than never and took to the road."
	[/part]
	[part]
	    story= _ "He picked a bad time."
	[/part]
	[part]
	    show_title=yes
	    {TO_INFILTRATION}
	[/part]
    [/story]
#enddef
#define STORY6
    [story]
	[part]
	    story= _ "For two days, Rheoran, along with Caedry and his men, traveled down the scarcely used path to Soradoc. From the little Rheoran overheard, he could tell that they were planning a large frontal assault on a rival band of thieves."
	[/part]
	[part]
	    story= _ "Attempts to pry information out of Caedry of the whereabouts of the so-called ''Big Boss'' proved to be futile. Caedry was too tight-lipped."
	[/part]
	[part]
	    story= _ "Rheoran's borrowed honorary weapon caused him more harm then he at first realized."
	[/part]
	[part]
	    story= _ "Because of his perceived skill, Rheoran was made head of the ''covert division'' and made an assassin. An odd and ill-suited profession indeed for a former lumberjack."
	[/part]
	[part]
	    story= _ "On the third day, having met no obstacles, they arrived at the outpost of Soradoc."
	[/part]
	[part]
	    show_title=yes
	    {TO_ASSAULT}
	[/part]
    [/story]
#enddef
#define STORY7
    [story]
	[part]
	    story= _ "Over the next few months, Rheoran advanced rather quickly through the ranks of assassins, mostly because he had some leadership skills. Most assassins become recluses terrified of public speaking."
	[/part]
	[part]
	    story= _ "His proficiency at espionage attracted notice from his superiors, but so did the fact that Rheoran's 'victims' never seemed to stay quite dead. His soft spot prevented him from obtaining an audience with the 'Big Boss'."
	[/part]
	[part]
	    story= _ "Futilely attempting to extract information, Rheoran finally realized that no one at all actually knew who the Boss really was."
	[/part]
	[part]
	    story= _ "He would find out."
	[/part]
	[part]
	    story= _ "After hiding out in the Assassin's Guild 'Headquarters', located within an eastern offshoot of Glyn's Forest, Rheoran's group received a missive to move the <i>entire headquarters</i> to a location north of the former location of Tath."
	[/part]
	[part]
	    story= _ "At the moment, Tath was simply a large orcish settlement; a reward from the empire for subduing 'subversive elements'."
	[/part]
	[part]
	    story= _ "According to his nature, Moryn was quite secretive about their task, but Rheoran could sense that the cards were about to change hands."
	[/part]
	[part]
	    show_title=yes
	    {TO_UNUSUAL_TASK}
	[/part]
    [/story]
#enddef
#define STORY8
    [story]
	[part]
	    story= _ "With Moryn and his men, Rheoran traveled stealthily into the cave."
	    show_title=yes
	    {TO_TECHNICAL_DIFFICULTIES}
	[/part]
    [/story]
#enddef
#define STORY9
    [story]
	[part]
	    story= _ "Strangely enough, Bledoc turned out to be from a rebel outlaw faction, also determined to kill the Boss."
	[/part]
	[part]
	    story= _ "Under strange circumstances, he had been caught by the dwarves and interrogated by the necromancers."
	[/part]
	[part]
	    story= _ "When he was rescued by Rheoran and his men, Bledoc assumed it was his own faction and told them of the assassination plot."
	[/part]
	[part]
	    story= _ "This, of course, led to his execution at the hands of Moryn."
	[/part]
	[part]
	    story= _ "At least it would have, if Rheoran hadn't escaped with Bledoc and his most loyal troops first. He saw that his chance had finally come."
	    show_title=yes
	    {TO_OUTER_DEFENSES}
	[/part]
    [/story]
#enddef
#define STORY10
    [story]
	[part]
	    story= _ "With vengeance on his mind, Rheoran walked confidently through the doors that would lead either to his death, or the death of the man who killed his father."
	    show_title=yes
	    {TO_RETRIBUTION}
	[/part]
    [/story]
#enddef
#define STORY11
    [story]
	[part]
	    story= _ "After a couple days of recuperation in a cozy jail cell, Rheoran was taken to meet with his father."
	    show_title=yes
	    {TO_PATERNAL_GUIDANCE}
	[/part]
    [/story]
#enddef
#define STORY12
    [story]
	[part]
	    story= _ "Though he protested profusely, Rheoran was forced to entertain his rather maniacal father or risk brain damage himself."
	[/part]
	[part]
	    story= _ "Under duress and a heavy club, Rheoran staggered along with his captors on the road to Weldyn."
	    show_title=yes
	    {TO_FRONT_LINES}
	[/part]
    [/story]
#enddef
#define STORY13A
    [story]
	[part]
	    story= _ "Just miles from Weldyn, Rheoran stopped with his ill-gotten allies to make camp."
	[/part]
	[part]
	    story= _ "He soon wished that he hadn't."
	    show_title=yes
	    {TO_BRANCH}
	[/part]
    [/story]
#enddef
#define STORY13B
    [story]
	[part]
	    story= _ "Just miles from Weldyn, Rheoran stopped with his allies of convenience to make camp."
	[/part]
	[part]
	    story= _ "Seeing a fire in the distance, the Revivers sent Rheoran to check it out."
	[/part]
	[part]
	    story= _ "Everyone should always have a good burglar with them."
	    show_title=yes
	    {TO_BRANCH}
	[/part]
    [/story]
#enddef
#define STORY14
    [story]
	[part]
	    story= _ "''Winter is upon us. A new year, and me in the midst of a battle. Sometimes I wish that I had died with Vonry. I know that I should have."
	[/part]
	[part]
	    story= _ "''I wonder what this new year will bring. I could bring back the Golden Age of Wesnoth - be a hero and make a difference in the world."
	[/part]
	[part]
	    story= _ "''Or maybe I'm walking into my death and my life will come to nothing. Only one way to find out.''"
	    show_title=yes
	    {TO_SHOWDOWN}
	[/part]
    [/story]
#enddef
#define STORY_EPILOGUE
    [story]
	[part]
	    story= _ "''With the Revivers in control, Wesnoth entered into a new era of security. Rahul I led the way to the reconstruction of the continent, which unfortunately involved conflict with the orcs and the feudal nobles."
	[/part]
	[part]
	    story= _ "''After a long, bloody war of attrition that lasted 15 years, even the orcs were appeased. In 816 YW, Black-Eye Karun signed a peace treaty with King Rahul, also Lord Protector of the Northern Alliance."
	[/part]
	[part]
	    story= _ "''However, troubles still remained. The Ruby of Fire actively resisted attempts to return it to its jeweled vessel, and unshielded it clouded the judgement of all who handled it."
	[/part]
	[part]
	    story= _ "''King Rahul II was one of these unfortunates, and quite a stir was made when he indeed found a use for the assassins involving a certain orcish leader... But that is a tale for another time."
	[/part]
	[part]
	    story= _ "''Bledoc and the Hulk became members of the Royal Academy, probably for their firsthand knowledge of the Revolution rather than their eloquency."
	[/part]
	[part]
	    story= _ "''Varcyn received a teaching position on the Isle of Alduin, having not much other use for his high-flown blather."
	[/part]
	[part]
	    story= _ "''Gudd was promoted to Field Marshal and became quite renowned on the field of battle."
	[/part]
	[part]
	    story= _ "''Rheoran, however, did not have such a comfortable life."
	[/part]
	[part]
	    story= _ "''Eight years after these events, worn down by depression and his life, he died with the only position he would receive - Royal Lumberjack."
	[/part]
	[part]
	    story= _ "''He will be forever honored in our histories and within our hearts for his service to the free peoples of Irdya.''"
	[/part]
	[part]
	    story= _ "-Research compiled from: <i>Ruminations of a Giant</i> by Hulk, <i>Epic of a Lumberjack</i> by Cor, <i>Records of the 6th Age</i> - Unknown Author."
	[/part]
    [/story]
#enddef
