#textdomain wesnoth-SR
#define NAGA_EASTER_EGG
    [event]
	name=moveto
	[filter]
	    side=1
	    x,y=9,45
	[/filter]
	[unit]
	    type=Naga Warrior
	    generate_name=yes
	    id=Naga
	    x,y=10,44
	[/unit]
	[message]
	    speaker=$unit.id
	    message= _ "WOAH!"
	[/message]
	# po: translators, the following messages need to keep the "sss's"
	[message]
	    speaker=Naga
	    message= _ "Youss will not getsssss it..." # wmllint: no spellcheck
	[/message]
	[message]
	    speaker=$unit.id
	    message= _ "Get what?"
	[/message]
	[message]
	    speaker=Naga
	    message= _ "My.... PrecioussssSSS!" # wmllint: no spellcheck
	[/message]
    [/event]
    [event]
	name=die
	[filter]
	    id=Naga
	[/filter]
	{NARRATOR_MESSAGE (_ "a voice whispers through the wind: 'We curssessss youss...'")} # wmllint: no spellcheck
	[message]
	    speaker=$second_unit.id
	    message= _ "...well that was strange! Oh look - a ring!"
	[/message]
	{VARIABLE ring_loc.x $x1}
	{VARIABLE ring_loc.y $y1}
	[item]
	    x,y=$x1,$y1
	    image=items/ring-gold.png
	[/item]
	{VARIABLE ring_taken 0}
    [/event]
    [event]
        name=moveto
	first_time_only=no
        [filter]
            side=1
            x=$ring_loc.x
            y=$ring_loc.y
        [/filter]
        [if]
            [variable]
                name=ring_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up 'The Ring'?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id=ring
                                name= _ "The Ring"
                                image=items/ring-gold.png
                                duration=forever
                                description= _ "Forged by the evil dwarf Lord Boron, this ring grants unnatural powers to those wicked enough to wield it..." # wmllint: no spellcheck
                                cannot_use_message= _ "Only those with rather evil intentions can wield this!"
                                [filter]
                                    [not]
					canrecruit="yes"
				    [/not]
                                [/filter]
                                [then]
				    {REMOVE_ITEM $ring_loc.x $ring_loc.y}
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "As you place the glittering ring on your finger, the world explodes into a sea of gray, and you find yourself wandering in darkness..."
                                    [/message]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "You may now become invisible at night!"
                                    [/message]
                                    {VARIABLE ring_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_ability
				    [abilities]
					{ABILITY_NIGHTSTALK}
				    [/abilities]
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef
#define TEMPLE_EASTER_EGG
    [event]
	name=prestart
	[item]
	    x=47
	    y=28
	    image="scenery/temple-altar4.png"
	[/item]
    [/event]
    [event]
	name=moveto
	first_time_only=no
	[filter]
	    side=1
	    x,y=47,28
	    [not]
		id=Rheoran
		[or]
		    id=Moryn
		[/or]
	    [/not]
	[/filter]
	[if]
	    [variable]
		name=ritual
		numerical_equals=1
	    [/variable]
	    [then]
		[message]
		    speaker=$unit.id
		    message= _ "This place reeks of evil magic... I think I'll go now."
		[/message]
	    [/then]
	    [else]
		[message]
		    speaker=$unit.id
		    message= _ "A podium! I wonder what sort of messages were given here..."
		[/message]
		[message]
		    speaker=$unit.id
		    message= _ "There is an inscription on the stone!"
		[/message]
		[message]
		    speaker=$unit.id
		    message= _ "Incantus mortes occus cremaus!" # wmllint: no spellcbeck
		[/message]
		{NARRATOR_MESSAGE (_ "A groan is heard from deep within the earth...")}
		{THUNDER (
		      [kill]
		      x,y=47,28
		      animate=yes
		      [/kill]
		      [unit]
			  type=Wraith
			  id=Wraith
			  name= _ "Wraith"
			  x,y=47,28
		      [/unit]
		    )}
		[message]
		    speaker=Wraith
		    message= _ "Aiiieeeeeee!" # wmllint: ignore
		[/message]
		[message]
		    speaker=Rheoran
		    message= _ "By Haldric, what madness is this?!"
		[/message]
		{VARIABLE_OP ritual add 1}
	    [/else]
	[/if]
    [/event]
#enddef